\documentclass{article}

%%% Notes:
% Formatted for New Phytologist.
% Should be compiled with XeLaTeX (supports unicode chars).
% This version is designed to be easy to convert to .doc by copying the pdf text and pasting into Word.

% Don't print date
\date{} 

% Set margins
\usepackage[margin=1in]{geometry}

% Use Times New Roman font (better conversion of special characters in Word)
\usepackage{fontspec}
\setmainfont{Times New Roman} 

% Set line spacing to 1.5
\usepackage{setspace}
\onehalfspace

% Enable bibliography
\usepackage{natbib} 

% Set unit and abbreviations formatting
\input{newphyt_style}

\title{Life in the canopy: Phylogenetic filtering and morphological canalization in epiphytic ferns}

\author{Joel H. Nitta}
%\author[2]{James E. Watkins, Jr.}
%\author[3]{Ravahere Taputuarai}
%\author[1]{Charles C. Davis}

%\affil[1]{Department of Organismic and Evolutionary Biology and Harvard University Herbaria, Harvard University, Cambridge, MA 02138, U.S.A.}
%\affil[2]{Department of Biology, Colgate University, 13 Oak Drive, Hamilton, New York 13346, U.S.A.}
%\affil[3]{Association Te Rau Ati Ati a Tau a Hiti Noa Tu, B.P. 11553, Mahina, Tahiti, French Polynesia}

\begin{document}

<<setup, echo=FALSE>>=
# setup knitr
library(knitr)
opts_chunk$set(echo=FALSE)
opts_chunk$set(message=FALSE)
opts_chunk$set(warning=FALSE)
@

<<run_analyses, results="hide">>=
# set working directory, run all analyses, save results objects
setwd(here::here())
source(file = "bin/microclimate.R")
source(file = "bin/trait_PCA.R")
source(file = "bin/cont_phylosig.R")
source(file = "bin/binary_phylosig.R")
source(file = "bin/sporo_PIC.R")
source(file = "bin/correlated_evo.R")
source(file = "bin/binaryPGLMM.R")
source(file = "bin/functional_diversity.R")
save(list = ls(all = TRUE), file= "results.RData")
@

<<get_result_func, echo=FALSE>>=
# simple function to get rounded results with less typing
get_result <- function (results_table, col_name, row_name, signif=FALSE, digits=3) {
  if (signif == FALSE) {
    value <- round(results_table[row_name, col_name], digits=3)
  } else if (signif == TRUE) {
    value <- signif(results_table[row_name, col_name], digits=digits)
  }
  return(value)
}
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For conversion to word, remove page numbers
\pagenumbering{gobble}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Summary %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

% Set left justification (better conversion to Word than default full justification)
\raggedright

% Set indent to about 3 characters throughout
\setlength{\parindent}{3ex}

\section*{Summary}

\begin{itemize}
\item The appearance of angiosperm-dominated forests in the Cretaceous and early Cenozoic had a profound effect on terrestrial biota by creating novel ecological niches. The diversity of modern fern lineages are thought to be a response to angiosperm dominance, radiating both in the canopy and on the forest floor. Despite the significance of epiphytic growth for fern evolution, however, few studies have investigated traits related to epiphytism in ferns while accounting for phylogeny.
\item We investigated evolutionary patterns in traits related to epiphytic growth at the species and community level using a phylogeny including representatives of multiple epiphytic fern radiations on the island of Moorea, French Polynesia. 
\item We observed phylogenetic conservatism in multiple traits related to epiphytic growth in fern sporophytes and gametophytes. Epiphytes had significantly shorter stipes, smaller rhizomes, and a higher frequency of non-cordate gametophytes while accounting for phylogeny. Epiphytic communities were clustered both phylogenetically and functionally, consistent with the hypothesis that the canopy acts as a filter due to its low humidity. 
\item Our results provide an important phylogenetic perspective on the role of functional traits in ferns, and pave the way for more detailed studies examining how niche space is filled within terrestrial and epiphytic habitats.
\end{itemize}

\textbf{Key words:} community ecology, functional traits, gametophyte, Moorea, Society Islands, Tahiti.

%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\section*{Introduction}

The appearance of angiosperm-dominated forests in the late Cretaceous and early Cenozoic had an immense effect on terrestrial ecosystems \citep{Niklas1983, Kenrick1997a,Lloyd2008}. The heterogeneous niche space of the angiosperm canopy comprising stratified light and humidity levels and a range of substrates for growth became rapidly filled by a variety of epiphytic plants, including mosses \citep{Fiz-Palacios2011}, leafy liverworts \citep{Feldberg2014}, orchids \citep{Givnish2015b}, bromeliads \citep{Givnish2014a}, and ferns \citep{Schneider2004d}. Diversification rates in some of these groups may have further increased during the Paleocene / Eocene thermal maximum, a period of warmer and wetter climates that may have enabled movement into the canopy \citep{Schuettpelz2009,Testo2016a}. The transition to epiphytic growth has been particularly important for fern diversity, with ca. 29\% of all species exhibiting this growth form relative to ca. 10\% across all vascular plants \citep{Kress1986}. Major transitions to epiphytism occurred at least five times during the evolution of ferns, each followed by diversification during the late Cretaceous or early Cenozoic \citep{Schuettpelz2009,WatkinsJr.2012}. Recent studies \citep{Sundue2015,Testo2016a,Lehtonen2017} have failed to find evidence of rapid diversification characteristic of adaptive radiations associated with epiphytic growth in ferns, but have confirmed gradually increasing rates of diversification in Polypodiaceae \citep{Sundue2015} and generally support the significance of epiphytic growth as a key innovation for extant fern diversity (\citealt{Testo2016a,WatkinsJr.2012}; but see \citealt{Lehtonen2017}).

Despite the ecological opportunities afforded by life in the canopy, including escape from disturbance \citep{Page2002} and abundant light for photosynthesis \citep{Benzing2000}, epiphytes must contend with greater stress in the form of increased evaporation and extreme oscillations in temperature relative to terrestrial plants \citep{Zotz2001,Lowman2012}. Associated with this change, epiphytic ferns have evolved various morphological adaptations that minimize water loss from their leaves, including shorter stipes \citep{WatkinsJr.2010}, thicker leaves \citep{Kluge2007,WatkinsJr.2007b}, and protection with scales or hairs \citep{WatkinsJr.2006b}. Some lineages have specialized adaptations to epiphytic growth, such as humus-collection (\eg, \textit{Asplenium}; \citealt{Benzing1990}, \textit{Drynaria}; \citealt{Janssen2005}), vegetative desiccation tolerance (DT) (\eg, Hymenophyllaceae; \citealt{Shreve1911}, \textit{Pleopeltis}; \citealt{Pessin1925}), CAM photosynthesis \citep[\eg, \textit{Pyrrosia},][]{Wong1976}, and symbiotic relationships with ants (\eg, \textit{Antrophyum}; \citealt{WatkinsJr.2008}, \textit{Lecanopteris}; \citealt{Gay1993a}). Many of these same adaptations are found in epiphytic seed plants \citep{Benzing1990}. However, the evolution of epiphytism in ferns was more complex given that ferns rely on a free-living gametophyte. The fern gametophyte is anatomically simple, and differs from the sporophyte in anatomy, morphology, and physiology. Such differences create a system of `dual ecology' where selective pressures acting on one stage are different than those acting on another. For example, DT is prevalent in gametophytes of multiple lineages of epiphytic ferns, but is rare in sporophytes \citep{WatkinsJr.2007}. Despite evidence for adaptations to epiphytism in multiple lineages in both sporophytes and gametophytes, no studies to our knowledge have analyzed the evolution of such traits across the fern phylogeny including both life stages and representatives of all five Cretaceous epiphytic radiations \sensu \cite{Schuettpelz2009}.

Most studies investigating adaptations to epiphytism have utilized a univariate, cross-species approach, analyzing traits individually between terrestrial and epiphytic species \citep[\eg,][]{WatkinsJr.2007b,WatkinsJr.2010}. However, given multiple radiations into the epiphytic niche \citep{Schuettpelz2009}, it is likely that traits related to epiphytism carry at least some degree of phylogenetic signal (\ie, the tendency for closely related species to resemble each other). Therefore, a comparative approach incorporating phylogenetic relationships (and if possible, branch lengths) is appropriate \citep{Felsenstein1985}. However, such approaches have only recently been applied to studies of epiphytism in ferns, and at relatively limited phylogenetic scales \citep[\eg][]{Zhang2014b,Sundue2015}. 

It should be possible to gain greater insight into the selective strength exerted by the epiphytic habitat by utilizing a community-based approach. If the harsh abiotic conditions of the canopy act as a filter, we  expect to find lower functional richness at a community level, which should result in decreased phylogenetic diversity under a scenario of phylogenetic trait conservatism \citep{Webb2002}. However, the relative strength of this environmental filter may depend on overall abiotic conditions; for example, relative humidity (RH) and temperature also vary with elevation \citep{Cardelus2006}. Elevation is a strong predictor of fern species richness, with maximal richness occurring at mid-elevations, especially in the tropics \citep{Kessler2011a}. Functional diversity is also correlated with species richness (few species tend to have exactly the same functional traits; \citealt{Schleuter2010}). Thus, environmental variation along elevational gradients is expected to impact the functional, phylogenetic, and species diversity of epiphytic and terrestrial fern communities.

Here, we investigate the evolution and role in community assembly of functional traits related to epiphytic growth in fern gametophytes and sporophytes on Moorea, French Polynesia. Moorea is an isolated tropical oceanic island with a high phylogenetic diversity of ferns distributed over a steep elevational gradient, making it ideal for a community phylogenetic analysis of functional traits. Specifically, we test the following hypotheses related to epiphytic growth in ferns:

\begin{enumerate}
\item The epiphytic environment experiences greater extremes in temperature and humidity than the terrestrial environment, thus acting as a filter on the traits of plants that grow there.
\item Epiphytic ferns have converged upon similar morphologies multiple times in both sporophyte and gametophyte phases.
\item Epiphytic fern communities have lower functional and phylogenetic diversity relative to terrestrial communities due to environmental filtering, and the strength of this filtering varies with changes in environment.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Methods %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Materials and Methods}

\subsection*{Study Site}

Moorea, French Polynesia (\ang{17;30;}S, \ang{149;50;}W) is a small (\SI{135}{\kilo\meter\squared}) tropical oceanic island more than \SI{5000}{\kilo\meter} from the nearest continental landmass. This distance acts as a strong barrier to dispersal \citep{Carson1995,Dassler2001}, which combined with the young age of the island (\circa \SI{1.5}{\ma}; \citealt{Duncan1976}) has led to a relatively small, yet phylogenetically diverse fern flora (\circa \SI{130}{\species}, 8/11 orders \sensu \citealt{PteridophytePhylogenyGroupI2016}). Ferns of Moorea include representatives of all five of the Cretaceous epiphytic radiations described by \cite{Schuettpelz2009} (\ie, polygrammoids, elaphoglossoids, asplenioids, vittarioids, and filmy ferns) and their terrestrial relatives, making them suitable for a comparative study of traits related to the evolution of epiphytic growth in ferns.

\subsection*{Community Survey}

A fern community survey was carried out on Moorea comprising 17, \SI{10}{\meter} $\times$ \SI{10}{\meter} plots spanning an elevational gradient from \SIrange{20}{2000}{\meter}, with plots placed \circa every \SI{200}{\meter} \citep{Nitta2017}. Most plots were located along trails leading to the three main peaks on the island, Mt. Rotui (\SI{899}{\meter}), Mt. Mouaputa (\SI{890}{\meter}), and Mt. Tohiea (\SI{1206}{\meter}). Each plot was divided into 25, \SI{2}{\meter} $\times$ \SI{2}{\meter} subplots. Presence/absence of all sporophytes in each subplot was scored and summed to produce an abundance ranking for each species per plot from zero (not observed) to 25 (observed in all subplots). Epiphytic ferns were sampled by hand to \circa \SI{2}{\meter} on tree trunks or confirmed visually from the ground. Species were categorized as epiphytic or terrestrial based on field observations (see Trait Selection and Measurements below). The list of species in each plot was split into epiphytic and terrestrial groups and treated separately during data analysis, hereafter referred to as `epiphytic' and `terrestrial' communities. Vouchers were deposited at GH and UC.

\subsection*{Environmental Survey}

Temperature and RH of epiphytic and terrestrial habitats were measured using Hobo Pro v2 dataloggers with the RS3 Solar Radiation Shield (Onset Corporation, USA). A pair of dataloggers was installed for each plot, one mounted at \circa \SI{2}{\meter} on a tree (`epiphytic datalogger'), and one at ground level (`terrestrial datalogger'), except for the Mt. Tohiea \SI{1200}{\meter} plot, which only had an epiphytic datalogger. Temperature and RH were logged once every \SI{15}{\minute} during two survey periods: a preliminary survey from July 18, 2012 to July 7, 2013 at six plots, and a final survey from July 7, 2013 to July 5, 2014 at 15 plots. Two plots were not included in the environmental survey. We used the 2013–-2014 data for the analysis, with one exception: the terrestrial datalogger at the Mt. Tohiea \SI{393}{\meter} plot malfunctioned and was missing data for a substantial part of the final survey period (March 12--July 5, 2014), so we used data for the same dates from the preliminary survey period for this datalogger instead. Three other dataloggers also failed early during the final survey period, but lacked data from the preliminary period, so were excluded from analysis. Other days missing data for any datalogger during the final survey period were excluded from the dataset. The final dataset included 201 days of data for 13 epiphytic dataloggers and 13 terrestrial dataloggers ($\n = 26$).

\subsection*{Trait Selection and Measurements}

We selected several traits relevant to epiphytic growth (\tab \ref{table:traits} and \fig \ref{fig:traits}). We preferred morphological traits over physiological traits for our study because data for morphological traits are easier to gather at the scale of our study (\circa \SI{130}{\species} distributed over an elevational gradient from \SIrange{200}{2000}{\meter}). In addition, plant morphology and physiology are closely linked, and physiological traits such as rates of photosynthesis and water use efficiency are known to be correlated with morphological traits such as stipe length in ferns \citep{WatkinsJr.2010}. Studying the relationships between ecology and morphological traits is useful from a paleobotanical and climate change perspective, as trends in morphological trait variation in the fossil record can be used to gain insight into past climatic conditions \citep{Chaloner1997,McElwain2007a,McElwain2007b,Royer2008}.

Morphological traits of sporophytes were measured from herbarium specimens for most species, or obtained from the literature when plant material was unavailable. Measurements were made directly on plants in the field for a few species with large fronds. A single leaf or rhizome per individual was measured on one to three separately collected individuals per species, and mean values were calculated for each species. Although trait values can vary within fern species with elevation \citep{Kessler2007a}, our study includes a broad phylogenetic sampling, so we assume intraspecific variation is outweighed by interspecies differences. To measure specific leaf area (SLA; \si{\square\meter\per\kilo\gram}), \circa 10--12, \SI{2}{\milli\meter} or \SI{4}{\milli\meter} \diameter punches were taken of laminae between primary veins for a single leaf per individual using biopsy punches, dried at \SI{60}{\celsius} for \SI{24}{\hour}, and weighed. For species with \textless \SI{2}{\milli\meter} between primary veins, leaf fragments excluding primary veins were obtained by dissection, dried at \SI{60}{\celsius} for \SI{24}{\hour}, weighed, and scanned. ImageJ \citep{Abramoff2004} software was used to measure area per fragment, and SLA calculated in the same way as leaf punches. 

Morphological traits of gametophytes were all qualitative (either categorical or binary; \tab \ref{table:traits}). Trait states were scored by observing gametophytes that were either collected in the field and identified using DNA barcoding \citep{Nitta2017}, grown from spores of known species in the lab, or taken from the literature. For comparative analysis, gametophyte morphotypes were aggregated into two categories: either cordate (\ie, heart-shaped) or non-cordate. Non-cordate morphotypes include elongate (strap or ribbon \sensu \citealt{Farrar2008}) and filamentous forms (\fig \ref{fig:traits}B). Gametophytes were cultivated on Bold's media \citep{Bold1957} supplemented with Nitch's micronutrients \citep{Nitsch1951}.

Growth habit was coded as a binary trait (epiphytic or terrestrial) based on field observations. Some species do not fall clearly into either category (\eg, hemi-epiphytes; \citealt{Benzing1990,Dubuisson2003,Nitta2009}). We used connection to the soil as the criterion for defining binary growth habit; thus, epipetric plants were treated as epiphytic, and hemi-epiphytes and climbing plants were treated as terrestrial. For the purposes of this study, we treated growth habit as a fixed trait and used these categories to define epiphytic and terrestrial communities. Other studies have demonstrated that exceptional epiphytic growth of terrestrial fern species (and vice-versa) is  rare \citep{Cardelus2006,Kluge2006,WatkinsJr.2009}, and we do not believe that such rare exceptions would affect our analysis. 

\subsection*{Statistical Analysis}

We calculated mean daily maximum, mean, minimum, and standard variation of temperature and RH from the raw climate data, then tested for differences in these summary statistics between epiphytic and terrestrial dataloggers using ANCOVA \citep{Scheffers2013}. We used daily mean values of temperature and RH each in turn as the response variable, and constructed linear models with growth habit as the factor and elevation as the covariate, and with their interaction to test for differences in response of climatic variables to elevation between epiphytic and terrestrial dataloggers. We also calculated the number of drying events at various minimum RH values, as well as daily mean values for water potential, but found that these were both highly correlated with mean RH and did not analyze them further (data not shown).

For comparative analyses, we used the dated phylogenetic tree of \cite{Nitta2017}, which includes all species from Moorea and some from the neighboring island of Tahiti. We trimmed the tree to species occurring only on Moorea ($\n = 130$ \si{\species}) using the \function{drop.tip} function of the \package{ape} package \citep{Paradis2004} in R \citep{RCoreTeam2015}. We tested for phylogenetic signal in quantitative traits using two metrics that relate the observed trait values to those expected under a model of trait evolution following Brownian motion (BM), Blomberg's \K \citep{Blomberg2003} and Pagel's $\lambda$ \citep{Pagel1999}, with the \function{phylosig} function in the \package{phytools} R package \citep{Revell2012}. $\lambda$ is a scaling parameter that ranges from 0 (traits evolving randomly, as on a star phylogeny) to 1 (traits evolving along branches according to Brownian motion). \K describes the ratio between the amount of observed variance in traits vs. the amount of variance expected under a BM model of trait evolution: when $\K = 1$, traits are evolving according to BM; when $\K > 1$, traits are more conserved than expected under BM; when $\K < 1$, traits have less phylogenetic signal than expected under BM \citep{Blomberg2003}. We tested for significance in \K by comparing observed values of \K against a null distribution of \num{1000} trees with trait values shuffled randomly across the tips, and in $\lambda$ by conducting a likelihood ratio test comparing the log likelihoods of the observed value of $\lambda$ vs. $\lambda = 0$ (no phylogenetic signal). We tested for phylogenetic signal in qualitative traits using Fritz and Purvis' \D \citep{Fritz2010}, which is designed to test for signal in binary traits. Values of \D range from 0 under a model of trait evolution by BM, and 1 for random distribution of traits; negative values (greater trait conservation than BM) and values greater than 1 (trait overdispersion) are possible. We analyzed \D using the \function{phylo.d} function in the \package{caper} R package \citep{Orme2013}, which also conducts a significance test by comparing the observed value of \D with distributions of simulated values produced under one of two models: random shuffling of traits on the tree, or simulation of a binary trait under a BM threshold model. The probability of obtaining the observed value of \D under either model is then calculated.

We used a multivariate approach to investigate differences in traits between epiphytes and terrestrial species. We used only quantitative traits, and included only species that had no missing data for any traits ($\n = 104$ \si{\species}). We first log-transformed traits as necessary to attain normality, then scaled each trait by its range. We subjected the transformed, scaled traits to a Principal Components Analysis (PCA) to reduce dimensionality. We conducted standard and phylogenetically corrected PCA, using the \function{PCA} and \function{phyl.pca} functions in the \package{FactoMineR} \citep{Le2008} and \package{phytools} R packages, respectively. The position of each species was plotted in the multi-dimensional trait space using the first two PC axes, then color-coded according to growth habit (epiphytic vs. terrestrial).

We detected significant phylogenetic signal in most traits, so we tested for differences between traits of epiphytic vs. terrestrial species using methods that can test for significant differences between traits associated with a binary character while accounting for phylogeny. For quantitative traits, we used the \function{brunch} function in the \package{caper} package \citep{Orme2013}, which calculates phylogenetically independent contrasts in a quantitative character between alternative states of a binary trait. For qualitative (binary) traits, we used Pagel's test of correlated evolution \citep{Pagel1994} as implemented with the \function{fitPagel} function in the \package{phytools} package \citep{Revell2012}. This method compares the likelihood between two alternative models for a pair of binary traits. The first model tests the null hypothesis that rates of evolution of the two traits are independent. The second model tests the alternative hypothesis that the rates of evolution of one trait depends on the other. The likelihoods of obtaining the observed data are calculated for each model, then compared using a log likelihood test. A significantly better fit of the dependent model indicates that evolution of the two traits is correlated. To verify the effect of analysis method on our results, we performed alternative tests for correlation of growth habit with functional traits using phylogenetic generalized linear mixed models (PGLMMs; see Methods S1 and \tabs \ref{supp_table:PGLMM_sporo}, \ref{supp_table:PGLMM_gameto}).

We analyzed community phylogenetic diversity using the Mean Phylogenetic Distance (MPD) and Mean Nearest Taxon Distance (MNTD) indices of \citep{Webb2000}. MPD is the mean phylogenetic distance of each species in a community to all other species in the same community; MNTD is the mean phylogenetic distance of each species in a community to its sister species in the same community. Communities with low MPD or MNTD are `phylogenetically clustered' (co-occurring species are closely related to each other), whereas those with high MPD or MNTD are `phylogenetically overdispersed' (co-occurring species are distantly related to each other). MPD therefore provides a measure of phylogenetic diversity across the whole tree, while MNTD is more sensitive to distances towards the tips. Alone, MPD and MNTD are not very informative; to assess their statistical significance, we calculated their standard effect sizes (SES) by comparing observed values to a distribution of \num{1000} randomized communities (equivalent to the Net Relatedness Index and Nearest Taxon Index, respectively, of \citealt{Webb2000} with the sign reversed). Observed values above 95\% or less than 5\% of the null distribution were considered significant. Selection of the randomization procedure can strongly bias outcomes \citep{Gotelli2006,Ulrich2012}. Our null hypothesis is that fern spores are easily capable of dispersal between terrestrial and epiphytic habitats, and across the relatively short distances separating our plots. We therefore constructed null communities by drawing species randomly from a regional pool including terrestrial and epiphytic taxa. The regional pool included all known species of ferns from Moorea, and all species from the neighboring island of Tahiti with genetic data available ($\n = 146$ \si{\species} total; \citealt{Nitta2017}). We used the \function{ses.mpd} and \function{ses.mntd} functions in the R package \package{picante} \citep{Kembel2010} to calculate community phylogenetic diversity metrics.

We analyzed community functional trait diversity using the \function{dbFD} function in the \package{FD} R package \citep{Laliberte2011}. This function takes as input values any number of traits for species in a given community, plots them in a multidimensional trait space using PCA, and calculates several summary statistics. Functional richness (FRic) is equivalent to convex hull volume containing all observed trait values plotted in multidimensional trait space \citep{Cornwell2006}, functional evenness (FEve) is the average distance to the center of all the traits, and functional dispersion (FDis) is the mean distance between traits \citep{Villeger2008}. We chose these three metrics because they are statistically independent and can each provide different information about the structure of community trait diversity \citep{Savage2012}. Functional richness does not use abundance data, but functional evenness and divergence can be weighted by abundance, so we preformed analyses for these metrics with abundance weighting to correct for the effect of rare species with unusual morphologies. Selection, transformation, and scaling of traits was performed similarly as for the PCA, except that the method used to calculate distance \citep{Gower1971} can accommodate missing data, so we included some species with observations missing for some traits ($\n = 126$ \si{\species} total). We calculated each metric separately for epiphytic and terrestrial communities, and compared results between the two. Under a scenario of environmental filtering (as hypothesized for epiphytic communities), we expect relatively lower values for the three metrics of functional diversity \citep{Savage2012}. We also investigated relationships between functional trait diversity and environment with linear models by testing for dependence of each functional trait diversity metric against elevation and daily minimum RH. We chose these independent variables because we found that overall climate tended to change with elevation, and to test if minimum RH specifically had a filtering effect on diversity along the gradient. 

Code to replicate all analyses, figures, and this manuscript are available at https://github.com/joelnitta/canopylife.

%%%%%%%%%%%%%%%%%%%%%%%%%%% Results %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Results}

\subsection*{Environmental Survey}

There were significant interaction effects between growth habit and elevation on all microclimatic variables except for minimum temperature (\tab \ref{supp_table:climate_model}). Slope and intercept for variables related to temperature were very similar between epiphytic and terrestrial dataloggers, but differed more strongly for those related to humidity (\tab \ref{supp_table:climate_model}, \fig \ref{fig:climate}). Minimum RH increased \Sexpr{get_result(slopes.results, "slope.epi", "min_RH", TRUE, 2)*100}\% per \SI{100}{\meter} elevation for epiphytic dataloggers, but was nearly flat (\Sexpr{get_result(slopes.results, "slope.ter", "min_RH", TRUE,2)*100}\% per \SI{100}{\meter}) for terrestrial dataloggers (linear model, $\rval^2 = \Sexpr{get_result(slopes.results, "r.squared", "min_RH")}$, $\pval < 0.001$). The Mt. Rotui \SI{830}{\meter} plot was a clear outlier, with greater mean temperature and lower minimum RH relative to other plots at similar elevation (outliers in  \fig \ref{fig:climate} at \circa \SI{800}{\meter}). Mt. Rotui is a solitary peak located between Cook's Bay and Oponohu Bay. It is more isolated with greater exposure than the other two mountains where the rest of the plots were established, which are part of a mountain complex on the interior of the island (J. Nitta, pers. obs.).

%%%%%%%%%%%%%%%%%%%%%%%%%%% Acknowledgements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgements}

We thank members of the Davis Lab, N. Michele Holbrook, and Jonathan Losos for helpful discussion and comments on drafts. Suzanne Vinette, Saad Amer, Tristan Wang, and Tohei Theophilus helped with community surveys and measurement of traits. Staff at the University of California, Berkeley Richard B. Gump South Pacific Research Station, Moorea, French Polynesia, in particular Valentine Brotherson, Hinano Teavai-Murphy, Frank Murphy, and Neil Davies, provided support with obtaining research and collection permits, laboratory space, and logistics. Funding provided in part by National Science Foundation (Doctoral Dissertation Improvement Grant DEB-1311169 to JHN and CCD), Setup Funds from Harvard University to CCD, the American Society of Plant Taxonomists (Research Grant for Graduate Students to JHN), the Garden Club of America (Award in Tropical Botany to JHN), the Harvard University Herbaria (Fernald Fieldwork Fellowship to JHN), the Society of Systematic Biologists (Graduate Student Research Award to JHN), and the Systematics Association (Systematics Research Fund to JHN). 

%%%%%%%%%%%%%%%%%%%%%%%%%%% Author Contribution Statement %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Author Contributions}

J.H.N. conceived and carried out the study. R.T. collected data. J.H.N. performed the analyses. J.H.N., J.E.W., and C.C.D. wrote the manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set style
\bibliographystyle{newphyt}

% change the bibliography title
\renewcommand\refname{References}

% insert bibliography
\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Tables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup_tables>>=
library(xtable)
source("bin/latex_functions.R")
@

% Table 1
\clearpage

\begin{table}[ht]
\centering
\caption{Traits used in this study. Noncordate gametophyte morphotypes include ribbon, strap and filamentous.}
\begin{tabular}{ p{0.3\textwidth} p{0.2\textwidth} p{0.4\textwidth} }
\hline
 & Data type (unit) & Ecological Significance \\
\hline
Sporophyte Traits & & \\
\hspace{3ex}Stipe Length  & Continuous (\si{\centi\meter})  & Shorter stipes compensate for low conductivity \citep{WatkinsJr.2010} \\
\hspace{3ex}Frond Length  & Continuous (\si{\centi\meter})  & Smaller leaf size reduces evapotranspiration \citep{Vogel1968} \\
\hspace{3ex}Frond Width  & Continuous (\si{\centi\meter})  & Smaller leaf size reduces evapotranspiration \citep{Vogel1968} \\
\hspace{3ex}Rhizome Diameter  & Continuous (\si{\centi\meter})  & Scales with overall plant size (Creese et al. 2011) \\
\hspace{3ex}Frond Dissection  & Ordinal  & Simple laminae reduce evapotranspiration (Kluge and Kessler 2007) \\
\hspace{3ex}Pinna number & Integer & Scales with overall plant size (Creese et al. 2011) \\
\hspace{3ex}Specific Leaf Area & Continuous (\si{\square\meter\per\kilo\gram}) & Species in more stressful environments invest in thicker leaves \citep{Wright2004a} \\
Gametophyte Traits & & \\
\hspace{3ex}Morphotype & Binary (cordate vs. noncordate) & Noncordate morphology reduces drying rates by holding external water in crevices and folds \citep{WatkinsJr.2007,Pittermann2013} \\
\hspace{3ex}Gemmae & Binary (present/absent) & Enable asexual reproduction, thereby overcoming local extinction due to drying \citep{Farrar2008} \\
\hspace{3ex}Glands & Binary (present/absent) & Lipophilic exudates produced by glands may reduce transpiration rates \citep{Wollenweber2000} \\
\hspace{3ex}Hairs & Binary (present/absent) & Hairs reduce drying rates by holding external water and increasing boundary layer thickness \citep{WatkinsJr.2007} \\
\hline
\end{tabular}
\label{table:traits}
\end{table}

% Table 2
\clearpage

<<cont_phylosig, results="asis">>=
cont_phylosig.results <- round_df(cont_phylosig.results)
cont_phylosig.results <- embolden_p(cont_phylosig.results, col.select=c("k.pval","lambda.pval"))
part_label <- add_part_label(cont_phylosig.results, "(a)")
  
print(xtable(cont_phylosig.results,
             label="table:phylosig",
             caption="Phylogenetic signal in traits. (a) Continuous traits and (b) binary traits. Values of $\\lambda$ or $\\K >= 1$ indicate that traits are evolving according to Brownian Motion (BM); values of $\\lambda$ or \\K near 0 indicate random distribution of traits. For \\D, values of 0 (or less) indicate evolution according to (or more conserved than) BM; values near 1 indicate random trait distribution. \\pval\\textsubscript{Rnd}, result of testing that observed \\D is significantly different from 1; \\pval\\textsubscript{BM}, result of testing that observed \\D is significantly different from 0."),
      sanitize.colnames.function = custom_cols,
      sanitize.rownames.function = custom_rows,
      sanitize.text.function = function (x) {x},
      include.rownames=TRUE,
      add.to.row = part_label,
      caption.placement="top")
@

<<binary_phylosig, results="asis">>=
binary_phylosig.results <- round_df(binary_phylosig.results)
binary_phylosig.results <- embolden_p(binary_phylosig.results, col.select=c("prob_random","prob_browian"))
part_label <- add_part_label(binary_phylosig.results, "(b)")
  
print(xtable(binary_phylosig.results,
             caption=NULL),
      sanitize.colnames.function = custom_cols,
      sanitize.rownames.function = custom_rows,
      sanitize.text.function = function (x) {x},
      include.rownames=TRUE,      
      add.to.row = part_label)
@

% Table 3
\clearpage

<<sporo_PIC, results="asis">>=
PIC.results <- round_df(PIC.results)
PIC.results <- embolden_p(PIC.results, col.select=c("pval"))

print(xtable(PIC.results,
             label="table:PIC_sporo",
             caption="Results of phylogenetically independent contrasts analysis of quantitative (sporophyte) traits related to epiphytic growth. All trait contrasts were made by subtracting epiphytic values from terrestrial values; thus, a positive contrast indicates greater values for terrestrial clades. Significant differences between epiphytes and terrestrial clades in bold."),
      sanitize.colnames.function = custom_cols,
      sanitize.rownames.function = custom_rows,
      sanitize.text.function = function (x) {x},
      include.rownames=TRUE,
      caption.placement="top")
@


% Table 4
\clearpage

<<pagel_test, results="asis">>=
pagel.results <- round_df(pagel.results)
pagel.results <- embolden_p(pagel.results, col.select=c("pval"))

print(xtable(pagel.results,
             label="table:pagel_gameto",
             caption="Pagel's \\citeyearpar{Pagel1994} test of correlated evolution between binary traits. Each gametophyte trait was coded as a binary trait and tested for correlated evolution with growth habit (epiphytic vs. terrestrial). Models with significantly different log likelihoods (LL) in bold; lower LL for the dependent model indicates correlation with growth habit."),
      sanitize.colnames.function = custom_cols,
      sanitize.rownames.function = custom_rows,
      sanitize.text.function = function (x) {x},
      include.rownames=TRUE,
      caption.placement="top")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%% Figure Captions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\noindent\fig \ref{fig:traits}. A) Sporophyte traits. All sporophyte traits were quantitative, including frond length and width, stipe length, rhizome dia., number of pinna pairs (in this example, nine) and degree of lamina dissection (in this example, once-pinnate). Specific leaf area (ratio of area to mass of leaf lamina) not depicted. B) Gametophyte traits. Morphotype was defined as a binary trait, either cordate or non-cordate. Examples of non-cordate morphotypes include ribbon (thallus elongate and two-dimensional) and filamentous (thallus single lines of cells). Other gametophyte traits (gemmae, hairs, and glands) were scored as present or absent. Arrows point out instances of each binary trait. Scalebars 1 mm except for glands, which is 0.1 mm. Photographs by J. H. Nitta.
% include blank line between each caption
\vspace{\baselineskip}

\noindent\fig \ref{fig:climate}. Selected microclimatic variables of study plots along an elevational gradient from \SIrange{200}{1200}\meter on Moorea, French Polynesia. Relative humidity (RH) and temperature were recorded every \SI{15}{\minute} with dataloggers from July 7, 2013 to July 5, 2014, and overall means calculated for daily mean, minimum, maximum, and standard deviation (SD). `Epiphytic' dataloggers were placed at ca. 2 m on trees, and `terrestrial' dataloggers placed at ground level. Color indicates growth habit: epiphytic dataloggers in green, terrestrial dataloggers in brown. Trendlines fitted using linear models with an interaction between growth habit and elevation (see Methods); all trendlines significant at \pval \textless \num{.05}
\vspace{\baselineskip}

\noindent\fig \ref{fig:PCA}. Principal components analysis (PCA) of traits related to epiphytic growth
in ferns from Moorea, French Polynesia. A–B) PC loadings. C–D) species scores. A
and C are standard PCA, B and \D are phylogenetic PCA. Epiphytes in green, terrestrial
species in brown. Quantitative traits only, including only species with no missing
observations for any traits ($\n = 104$ \si{\species}). Abbreviations for traits as follows: Di, degree
of frond dissection; Le, frond length; Pi, number of pinna pairs; Rh, rhizome diameter;
SL, specific leaf area; St, stipe length; Wi, frond width.
\vspace{\baselineskip}

\noindent\fig \ref{fig:traits_tree}. Time-calibrated phylogenetic tree of ferns from Moorea, French
Polynesia with growth habit and associated traits mapped on the tips. Relative value
of quantitative (sporophyte) traits in greyscale: low values are lighter, high values are
darker. States of qualitative (gametophyte) states and growth habit indicated by colors in
key. Slashes indicate missing data or non-applicable trait states. Trends for three leaf size
traits (stipe length, frond length, and frond with) were quantitatively very similar, so of
these, we only present stipe length. Species missing data for six or more traits not shown.
For a summary of traits, see Table 3.1. Abbreviations for clades of interest are as follows.
Major Cretaceous epiphytic radiations \sensu \cite{Schuettpelz2009} in green: H,
hymenophylloids; T, trichomanoids, V, vittarioids; A, asplenioids; E, elaphoglossoids; P,
polygrammoids (trichomanoids diversified prior to the Cretaceous but are included as an
important extant epiphytic clade). Other major clades: EI, eupolypods I; EII, eupolypods
II.
\vspace{\baselineskip}

\noindent\fig \ref{fig:CWM}. Change in selected functional traits of ferns on Moorea, French Polynesia across environmental gradients and between growth habit types (epiphytic or terrestrial). Epiphytic values in green, terrestrial
values in brown. Scatterplots show community-weighted mean (CWM) values for each trait plotted
against either minimum relative humidity ($\n = 13$ communities each for epiphytes and
terrestrial species) or elevation ($\n = 17$ communities each). Trendlines indicate
significant relationships determined by a linear model at $\pval<0.05$. Barplots show mean values for all
species by growth habit (epiphytic or
terrestrial) for each trait. Error bars show standard error. Asterisks indicate
statistical significance of two-sided \tval-test for differences between epiphytic and terrestrial species; $*** = \pval<0.001$; $** = \pval<0.01$; $* = \pval<0.05$.
Trends for three leaf size traits (stipe length, frond length, and frond with) were
quantitatively very similar, so of these we only present stipe length.
\vspace{\baselineskip}

\noindent\fig \ref{fig:FDIV}. Functional and phylogenetic diversity of epiphytic and terrestrial fern
communities on Moorea, French Polynesia. Epiphytic communities in green, terrestrial
communities in brown. Response variable abbreviations as follows: MPD, standard effect
size (SES) of mean phylogenetic distance; MNTD, SES of mean nearest taxon distance;
FRic, functional richness; FEve, functional evenness; FDiv, functional diversity. Scatterplots show
response variables plotted against either minimum relative humidity ($\n = 13$
communities each for epiphytes and terrestrial species) or elevation ($\n = 17$ communities
each). Trendlines indicate significant relationships determined by a linear model at $\pval<0.05$. Boxplots show median values (bold lines) of response variables by growth habit (epiphytic or
terrestrial) across all communities (epiphytic communities, $\n = 17$; terrestrial
communities, $\n = 17$). Lower and upper hinges
correspond to first and third quartiles, and whiskers extend to values within 1.5 $\times$ the
interquartile range. Asterisks indicate statistical significance of one-sided \tval-test; $*** = \pval<0.001$; $** = \pval<0.01$; $* = \pval<0.05$.

%%%%%%%%%%%%%%%%%%%%%%%%%%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\begin{figure}[ht]
  \includegraphics[scale=1]{traits_examples.pdf}
  \caption{Traits}
  \label{fig:traits}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=1]{microclimate.pdf}
  \caption{Climate}
  \label{fig:climate}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=1]{PCA.pdf}
  \caption{Principal Components Analysis}
  \label{fig:PCA}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=1]{traits_on_tree.pdf}
  \caption{Traits on tree}
  \label{fig:traits_tree}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=.75]{cwm_plots.pdf}
  \caption{Community-weighted means}
  \label{fig:CWM}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=.75]{fdiv_plots.pdf}
  \caption{Functional Diversity}
  \label{fig:FDIV}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%% SI Captions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add S to table number and reset counter
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{table}{0}
\clearpage

% Table S1
\begin{table}[ht]
\caption{Phylogenetic generalized linear mixed models (PGLMMs) for quantitative (sporophyte) traits related to epiphytic growth. The response of each trait was modeled against growth habit using a PGLMM with phylogeny as a random effect. \pval for traits significantly correlated with growth habit in bold.}
\label{supp_table:PGLMM_sporo}
\end{table}

% Table S2
\begin{table}[ht]
\caption{Phylogenetic generalized linear mixed models (PGLMMs) for binary (gametophyte) traits traits related to epiphytic growth. The response of each trait was modeled against growth habit using a PGLMM with phylogeny as a random effect. $\sigma^2$ is a measure of phylogenetic signal calculated from the variance in the PGLMM. Significance of $\sigma^2$ calculated using an approximate likelihood ratio test between a model with the observed value of $\sigma^2$ against a null model with $\sigma^2 = 0$. Traits significantly correlated with growth habit in bold.}
\label{supp_table:PGLMM_gameto}
\end{table}


% Table S3
\begin{table}[ht]
\caption{Results of analysis of covariance (ANCOVA) for microclimatic variables between epiphytic and terrestrial dataloggers along an elevational gradient on Moorea, French Polynesia. Linear models were constructed for each response variable with growth habit as a fixed effect and elevation as a co-factor. Differences in intercept between growth habits was tested with models of the form $y \sim growth habit + elevation$. Differences in slope between growth habits were tested with models of the form $y \sim growth habit \times elevation$. Models were compared using the \function{aov} function in R.}
\label{supp_table:climate_model}
\end{table}

% Table S4
\begin{table}[ht]
\caption{PC loadings for principal components analyses (PCA) of traits related to epiphytic growth in ferns from Moorea, French Polynesia. For each PC, values of the three traits with the greatest loadings (absolute values) shown in bold.}
\label{supp_table:PCA}
\end{table}

% Table S5 
\begin{table}[ht]
\caption{List of all ferns from Moorea, French Polynesia with observed trait values and growth habit. For continuous trait values, means $\pm$ \stdev shown. For growth habit, E = epiphytic, T = terrestrial. For frond dissection, 1 = simple, 2 = pinnatifid or pinnatisect, 3 = 1-pinnate, 4 = 1- pinnate-pinnatifid, 5 = 2-pinnate, 6 = 2-pinnate-pinnatifid, 7 = 3- pinnate, 8 = 3-pinnate-pinnatifid, 9 = \textgreater 3-pinnate-pinnatifid, 10 = binpinnatifid or tripinnatifid.}
\label{supp_table:traitvals}
\end{table}

\end{document}