\documentclass{article}

%%% Notes:
% Formatted for New Phytologist.
% Should be compiled with XeLaTeX (supports unicode chars).
% This version is designed to be easy to convert to .doc by copying the pdf text and pasting into Word.

% Don't print date
\date{} 

% Set margins
\usepackage[margin=1in]{geometry}

% Use Times New Roman font (better conversion of special characters in Word)
\usepackage{fontspec}
\setmainfont{Times New Roman} 

% Set line spacing to 1.5
\usepackage{setspace}
\onehalfspace

% Enable bibliography
\usepackage{natbib} 

% Set unit and abbreviations formatting
\input{newphyt_style}

\title{Life in the canopy: Phylogenetic filtering and morphological canalization in epiphytic ferns}

\author{Joel H. Nitta}
%\author[2]{James E. Watkins, Jr.}
%\author[3]{Ravahere Taputuarai}
%\author[1]{Charles C. Davis}

%\affil[1]{Department of Organismic and Evolutionary Biology and Harvard University Herbaria, Harvard University, Cambridge, MA 02138, U.S.A.}
%\affil[2]{Department of Biology, Colgate University, 13 Oak Drive, Hamilton, New York 13346, U.S.A.}
%\affil[3]{Association Te Rau Ati Ati a Tau a Hiti Noa Tu, B.P. 11553, Mahina, Tahiti, French Polynesia}

\begin{document}

<<setup, echo=FALSE>>=
# setup knitr
library(knitr)
opts_chunk$set(echo=FALSE)
opts_chunk$set(message=FALSE)
opts_chunk$set(warning=FALSE)
@

<<run_analyses, results="hide">>=
# set working directory, run all analyses, save results objects
setwd(here::here())
source(file = "bin/microclimate.R")
source(file = "bin/trait_PCA.R")
source(file = "bin/cont_phylosig.R")
source(file = "bin/binary_phylosig.R")
source(file = "bin/sporo_PIC.R")
source(file = "bin/correlated_evo.R")
source(file = "bin/binaryPGLMM.R")
source(file = "bin/functional_diversity.R")
source(file = "bin/mean_trait_values.R") # this must be last to keep sla.grand.mean
save(list = ls(all = TRUE), file= "results.RData")
@

<<get_result_func>>=
# simple function to get rounded results with less typing
library(dplyr) # use to filter df prior to get_result in some cases
get_result <- function (results_table, col_name, row_name=1, signif=FALSE, digits=3) {
  if (signif == FALSE) {
    value <- round(results_table[row_name, col_name], digits=3)
  } else if (signif == TRUE) {
    value <- signif(results_table[row_name, col_name], digits=digits)
  }
  return(value)
}

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For conversion to word, remove page numbers
\pagenumbering{gobble}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Summary %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

% Set left justification (better conversion to Word than default full justification)
\raggedright

% Set indent to about 3 characters throughout
\setlength{\parindent}{3ex}

\section*{Summary}

\begin{itemize}
\item The appearance of angiosperm-dominated forests in the Cretaceous and early Cenozoic had a profound effect on terrestrial biota by creating novel ecological niches. The diversity of modern fern lineages are thought to be a response to angiosperm dominance, radiating both in the canopy and on the forest floor. Despite the significance of epiphytic growth for fern evolution, however, few studies have investigated traits related to epiphytism in ferns while accounting for phylogeny.
\item We investigated evolutionary patterns in traits related to epiphytic growth at the species and community level using a phylogeny including representatives of multiple epiphytic fern radiations on the island of Moorea, French Polynesia. 
\item We observed phylogenetic conservatism in multiple traits related to epiphytic growth in fern sporophytes and gametophytes. Epiphytes had significantly shorter stipes, smaller rhizomes, and a higher frequency of non-cordate gametophytes while accounting for phylogeny. Epiphytic communities were clustered both phylogenetically and functionally, consistent with the hypothesis that the canopy acts as a filter due to its low humidity. 
\item Our results provide an important phylogenetic perspective on the role of functional traits in ferns, and pave the way for more detailed studies examining how niche space is filled within terrestrial and epiphytic habitats.
\end{itemize}

\textbf{Key words:} community ecology, functional traits, gametophyte, Moorea, Society Islands, Tahiti.

%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\section*{Introduction}

The appearance of angiosperm-dominated forests in the late Cretaceous and early Cenozoic had an immense effect on terrestrial ecosystems \citep{Niklas1983, Kenrick1997a,Lloyd2008}. The heterogeneous niche space of the angiosperm canopy comprising stratified light and humidity levels and a range of substrates for growth became rapidly filled by a variety of epiphytic plants, including mosses \citep{Fiz-Palacios2011}, leafy liverworts \citep{Feldberg2014}, orchids \citep{Givnish2015b}, bromeliads \citep{Givnish2014a}, and ferns \citep{Schneider2004d}. Diversification rates in some of these groups may have further increased during the Paleocene / Eocene thermal maximum, a period of warmer and wetter climates that may have enabled movement into the canopy \citep{Schuettpelz2009,Testo2016a}. The transition to epiphytic growth has been particularly important for fern diversity, with ca. 29\% of all species exhibiting this growth form relative to ca. 10\% across all vascular plants \citep{Kress1986}. Major transitions to epiphytism occurred at least five times during the evolution of ferns, each followed by diversification during the late Cretaceous or early Cenozoic \citep{Schuettpelz2009,WatkinsJr.2012}. Recent studies \citep{Sundue2015,Testo2016a,Lehtonen2017} have failed to find evidence of rapid diversification characteristic of adaptive radiations associated with epiphytic growth in ferns, but have confirmed gradually increasing rates of diversification in Polypodiaceae \citep{Sundue2015} and generally support the significance of epiphytic growth as a key innovation for extant fern diversity (\citealt{Testo2016a,WatkinsJr.2012}; but see \citealt{Lehtonen2017}).

Despite the ecological opportunities afforded by life in the canopy, including escape from disturbance \citep{Page2002} and abundant light for photosynthesis \citep{Benzing2000}, epiphytes must contend with greater stress in the form of increased evaporation and extreme oscillations in temperature relative to terrestrial plants \citep{Zotz2001,Lowman2012}. Associated with this change, epiphytic ferns have evolved various morphological adaptations that minimize water loss from their leaves, including shorter stipes \citep{WatkinsJr.2010}, thicker leaves \citep{Kluge2007,WatkinsJr.2007b}, and protection with scales or hairs \citep{WatkinsJr.2006b}. Some lineages have specialized adaptations to epiphytic growth, such as humus-collection (\eg, \textit{Asplenium}; \citealt{Benzing1990}, \textit{Drynaria}; \citealt{Janssen2005}), vegetative desiccation tolerance (DT) (\eg, Hymenophyllaceae; \citealt{Shreve1911}, \textit{Pleopeltis}; \citealt{Pessin1925}), CAM photosynthesis \citep[\eg, \textit{Pyrrosia},][]{Wong1976}, and symbiotic relationships with ants (\eg, \textit{Antrophyum}; \citealt{WatkinsJr.2008}, \textit{Lecanopteris}; \citealt{Gay1993a}). Many of these same adaptations are found in epiphytic seed plants \citep{Benzing1990}. However, the evolution of epiphytism in ferns was more complex given that ferns rely on a free-living gametophyte. The fern gametophyte is anatomically simple, and differs from the sporophyte in anatomy, morphology, and physiology. Such differences create a system of `dual ecology' where selective pressures acting on one stage are different than those acting on another. For example, DT is prevalent in gametophytes of multiple lineages of epiphytic ferns, but is rare in sporophytes \citep{WatkinsJr.2007}. Despite evidence for adaptations to epiphytism in multiple lineages in both sporophytes and gametophytes, no studies to our knowledge have analyzed the evolution of such traits across the fern phylogeny including both life stages and representatives of all five Cretaceous epiphytic radiations \sensu \cite{Schuettpelz2009}.

Most studies investigating adaptations to epiphytism have utilized a univariate, cross-species approach, analyzing traits individually between terrestrial and epiphytic species \citep[\eg,][]{WatkinsJr.2007b,WatkinsJr.2010}. However, given multiple radiations into the epiphytic niche \citep{Schuettpelz2009}, it is likely that traits related to epiphytism carry at least some degree of phylogenetic signal (\ie, the tendency for closely related species to resemble each other). Therefore, a comparative approach incorporating phylogenetic relationships (and if possible, branch lengths) is appropriate \citep{Felsenstein1985}. However, such approaches have only recently been applied to studies of epiphytism in ferns, and at relatively limited phylogenetic scales \citep[\eg][]{Zhang2014b,Sundue2015}. 

It should be possible to gain greater insight into the selective strength exerted by the epiphytic habitat by utilizing a community-based approach. If the harsh abiotic conditions of the canopy act as a filter, we  expect to find lower functional richness at a community level, which should result in decreased phylogenetic diversity under a scenario of phylogenetic trait conservatism \citep{Webb2002}. However, the relative strength of this environmental filter may depend on overall abiotic conditions; for example, relative humidity (RH) and temperature also vary with elevation \citep{Cardelus2006}. Elevation is a strong predictor of fern species richness, with maximal richness occurring at mid-elevations, especially in the tropics \citep{Kessler2011a}. Functional diversity is also correlated with species richness (few species tend to have exactly the same functional traits; \citealt{Schleuter2010}). Thus, environmental variation along elevational gradients is expected to impact the functional, phylogenetic, and species diversity of epiphytic and terrestrial fern communities.

Here, we investigate the evolution and role in community assembly of functional traits related to epiphytic growth in fern gametophytes and sporophytes on Moorea, French Polynesia. Moorea is an isolated tropical oceanic island with a high phylogenetic diversity of ferns distributed over a steep elevational gradient, making it ideal for a community phylogenetic analysis of functional traits. Specifically, we test the following hypotheses related to epiphytic growth in ferns:

\begin{enumerate}
\item The epiphytic environment experiences greater extremes in temperature and humidity than the terrestrial environment, thus acting as a filter on the traits of plants that grow there.
\item Epiphytic ferns have converged upon similar morphologies multiple times in both sporophyte and gametophyte phases.
\item Epiphytic fern communities have lower functional and phylogenetic diversity relative to terrestrial communities due to environmental filtering, and the strength of this filtering varies with changes in environment.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Methods %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Materials and Methods}

\subsection*{Study Site}

Moorea, French Polynesia (\ang{17;30;}S, \ang{149;50;}W) is a small (\SI{135}{\kilo\meter\squared}) tropical oceanic island more than \SI{5000}{\kilo\meter} from the nearest continental landmass. This distance acts as a strong barrier to dispersal \citep{Carson1995,Dassler2001}, which combined with the young age of the island (\circa \SI{1.5}{\ma}; \citealt{Duncan1976}) has led to a relatively small, yet phylogenetically diverse fern flora (\circa \SI{130}{\species}, 8/11 orders \sensu \citealt{PteridophytePhylogenyGroupI2016}). Ferns of Moorea include representatives of all five of the Cretaceous epiphytic radiations described by \cite{Schuettpelz2009} (\ie, polygrammoids, elaphoglossoids, asplenioids, vittarioids, and filmy ferns) and their terrestrial relatives, making them suitable for a comparative study of traits related to the evolution of epiphytic growth in ferns.

\subsection*{Community Survey}

A fern community survey was carried out on Moorea comprising 17, \SI{10}{\meter} $\times$ \SI{10}{\meter} plots spanning an elevational gradient from \SIrange{20}{2000}{\meter}, with plots placed \circa every \SI{200}{\meter} \citep{Nitta2017}. Most plots were located along trails leading to the three main peaks on the island, Mt. Rotui (\SI{899}{\meter}), Mt. Mouaputa (\SI{890}{\meter}), and Mt. Tohiea (\SI{1206}{\meter}). Each plot was divided into 25, \SI{2}{\meter} $\times$ \SI{2}{\meter} subplots. Presence/absence of all sporophytes in each subplot was scored and summed to produce an abundance ranking for each species per plot from zero (not observed) to 25 (observed in all subplots). Epiphytic ferns were sampled by hand to \circa \SI{2}{\meter} on tree trunks or confirmed visually from the ground. Species were categorized as epiphytic or terrestrial based on field observations (see Trait Selection and Measurements below). The list of species in each plot was split into epiphytic and terrestrial groups and treated separately during data analysis, hereafter referred to as `epiphytic' and `terrestrial' communities. Vouchers were deposited at GH and UC.

\subsection*{Environmental Survey}

Temperature and RH of epiphytic and terrestrial habitats were measured using Hobo Pro v2 dataloggers with the RS3 Solar Radiation Shield (Onset Corporation, USA). A pair of dataloggers was installed for each plot, one mounted at \circa \SI{2}{\meter} on a tree (`epiphytic datalogger'), and one at ground level (`terrestrial datalogger'), except for the Mt. Tohiea \SI{1200}{\meter} plot, which only had an epiphytic datalogger. Temperature and RH were logged once every \SI{15}{\minute} during two survey periods: a preliminary survey from July 18, 2012 to July 7, 2013 at six plots, and a final survey from July 7, 2013 to July 5, 2014 at 15 plots. Two plots were not included in the environmental survey. We used the 2013–-2014 data for the analysis, with one exception: the terrestrial datalogger at the Mt. Tohiea \SI{393}{\meter} plot malfunctioned and was missing data for a substantial part of the final survey period (March 12--July 5, 2014), so we used data for the same dates from the preliminary survey period for this datalogger instead. Three other dataloggers also failed early during the final survey period, but lacked data from the preliminary period, so were excluded from analysis. Other days missing data for any datalogger during the final survey period were excluded from the dataset. The final dataset included 201 days of data for 13 epiphytic dataloggers and 13 terrestrial dataloggers ($\n = 26$).

\subsection*{Trait Selection and Measurements}

We selected several traits relevant to epiphytic growth (\tab \ref{table:traits} and \fig \ref{fig:traits}). We preferred morphological traits over physiological traits for our study because data for morphological traits are easier to gather at the scale of our study (\circa \SI{130}{\species} distributed over an elevational gradient from \SIrange{200}{2000}{\meter}). In addition, plant morphology and physiology are closely linked, and physiological traits such as rates of photosynthesis and water use efficiency are known to be correlated with morphological traits such as stipe length in ferns \citep{WatkinsJr.2010}. Studying the relationships between ecology and morphological traits is useful from a paleobotanical and climate change perspective, as trends in morphological trait variation in the fossil record can be used to gain insight into past climatic conditions \citep{Chaloner1997,McElwain2007a,McElwain2007b,Royer2008}.

Morphological traits of sporophytes were measured from herbarium specimens for most species, or obtained from the literature when plant material was unavailable. Measurements were made directly on plants in the field for a few species with large fronds. A single leaf or rhizome per individual was measured on one to three separately collected individuals per species, and mean values were calculated for each species. Although trait values can vary within fern species with elevation \citep{Kessler2007a}, our study includes a broad phylogenetic sampling, so we assume intraspecific variation is outweighed by interspecies differences. To measure specific leaf area (SLA; \si{\square\meter\per\kilo\gram}), \circa 10--12, \SI{2}{\milli\meter} or \SI{4}{\milli\meter} \diameter punches were taken of laminae between primary veins for a single leaf per individual using biopsy punches, dried at \SI{60}{\celsius} for \SI{24}{\hour}, and weighed. For species with \textless \SI{2}{\milli\meter} between primary veins, leaf fragments excluding primary veins were obtained by dissection, dried at \SI{60}{\celsius} for \SI{24}{\hour}, weighed, and scanned. ImageJ \citep{Abramoff2004} software was used to measure area per fragment, and SLA calculated in the same way as leaf punches. 

Morphological traits of gametophytes were all qualitative (either categorical or binary; \tab \ref{table:traits}). Trait states were scored by observing gametophytes that were either collected in the field and identified using DNA barcoding \citep{Nitta2017}, grown from spores of known species in the lab, or taken from the literature. For comparative analysis, gametophyte morphotypes were aggregated into two categories: either cordate (\ie, heart-shaped) or non-cordate. Non-cordate morphotypes include elongate (strap or ribbon \sensu \citealt{Farrar2008}) and filamentous forms (\fig \ref{fig:traits}B). Gametophytes were cultivated on Bold's media \citep{Bold1957} supplemented with Nitch's micronutrients \citep{Nitsch1951}.

Growth habit was coded as a binary trait (epiphytic or terrestrial) based on field observations. Some species do not fall clearly into either category (\eg, hemi-epiphytes; \citealt{Benzing1990,Dubuisson2003,Nitta2009}). We used connection to the soil as the criterion for defining binary growth habit; thus, epipetric plants were treated as epiphytic, and hemi-epiphytes and climbing plants were treated as terrestrial. For the purposes of this study, we treated growth habit as a fixed trait and used these categories to define epiphytic and terrestrial communities. Other studies have demonstrated that exceptional epiphytic growth of terrestrial fern species (and vice-versa) is  rare \citep{Cardelus2006,Kluge2006,WatkinsJr.2009}, and we do not believe that such rare exceptions would affect our analysis. 

\subsection*{Statistical Analysis}

We calculated mean daily maximum, mean, minimum, and standard variation of temperature and RH from the raw climate data, then tested for differences in these summary statistics between epiphytic and terrestrial dataloggers using ANCOVA \citep{Scheffers2013}. We used daily mean values of temperature and RH each in turn as the response variable, and constructed linear models with growth habit as the factor and elevation as the covariate, and with their interaction to test for differences in response of climatic variables to elevation between epiphytic and terrestrial dataloggers. We also calculated the number of drying events at various minimum RH values, as well as daily mean values for water potential, but found that these were both highly correlated with mean RH and did not analyze them further (data not shown).

For comparative analyses, we used the dated phylogenetic tree of \cite{Nitta2017}, which includes all species from Moorea and some from the neighboring island of Tahiti. We trimmed the tree to species occurring only on Moorea ($\n = 130$ \si{\species}) using the \function{drop.tip} function of the \package{ape} package \citep{Paradis2004} in R \citep{RCoreTeam2015}. We tested for phylogenetic signal in quantitative traits using two metrics that relate the observed trait values to those expected under a model of trait evolution following Brownian motion (BM), Blomberg's \K \citep{Blomberg2003} and Pagel's $\lambda$ \citep{Pagel1999}, with the \function{phylosig} function in the \package{phytools} R package \citep{Revell2012}. $\lambda$ is a scaling parameter that ranges from 0 (traits evolving randomly, as on a star phylogeny) to 1 (traits evolving along branches according to Brownian motion). \K describes the ratio between the amount of observed variance in traits vs. the amount of variance expected under a BM model of trait evolution: when $\K = 1$, traits are evolving according to BM; when $\K > 1$, traits are more conserved than expected under BM; when $\K < 1$, traits have less phylogenetic signal than expected under BM \citep{Blomberg2003}. We tested for significance in \K by comparing observed values of \K against a null distribution of \num{1000} trees with trait values shuffled randomly across the tips, and in $\lambda$ by conducting a likelihood ratio test comparing the log likelihoods of the observed value of $\lambda$ vs. $\lambda = 0$ (no phylogenetic signal). We tested for phylogenetic signal in qualitative traits using Fritz and Purvis' \D \citep{Fritz2010}, which is designed to test for signal in binary traits. Values of \D range from 0 under a model of trait evolution by BM, and 1 for random distribution of traits; negative values (greater trait conservation than BM) and values greater than 1 (trait overdispersion) are possible. We analyzed \D using the \function{phylo.d} function in the \package{caper} R package \citep{Orme2013}, which also conducts a significance test by comparing the observed value of \D with distributions of simulated values produced under one of two models: random shuffling of traits on the tree, or simulation of a binary trait under a BM threshold model. The probability of obtaining the observed value of \D under either model is then calculated.

We used a multivariate approach to investigate differences in traits between epiphytes and terrestrial species. We used only quantitative traits, and included only species that had no missing data for any traits ($\n = 104$ \si{\species}). We first log-transformed traits as necessary to attain normality, then scaled each trait by its range. We subjected the transformed, scaled traits to a Principal Components Analysis (PCA) to reduce dimensionality. We conducted standard and phylogenetically corrected PCA, using the \function{PCA} and \function{phyl.pca} functions in the \package{FactoMineR} \citep{Le2008} and \package{phytools} R packages, respectively. The position of each species was plotted in the multi-dimensional trait space using the first two PC axes, then color-coded according to growth habit (epiphytic vs. terrestrial).

We detected significant phylogenetic signal in most traits, so we tested for differences between traits of epiphytic vs. terrestrial species using methods that can test for significant differences between traits associated with a binary character while accounting for phylogeny. For quantitative traits, we used the \function{brunch} function in the \package{caper} package \citep{Orme2013}, which calculates phylogenetically independent contrasts in a quantitative character between alternative states of a binary trait. For qualitative (binary) traits, we used Pagel's test of correlated evolution \citep{Pagel1994} as implemented with the \function{fitPagel} function in the \package{phytools} package \citep{Revell2012}. This method compares the likelihood between two alternative models for a pair of binary traits. The first model tests the null hypothesis that rates of evolution of the two traits are independent. The second model tests the alternative hypothesis that the rates of evolution of one trait depends on the other. The likelihoods of obtaining the observed data are calculated for each model, then compared using a log likelihood test. A significantly better fit of the dependent model indicates that evolution of the two traits is correlated. To verify the effect of analysis method on our results, we performed alternative tests for correlation of growth habit with functional traits using phylogenetic generalized linear mixed models (PGLMMs; see Methods S1 and \tabs \ref{supp_table:PGLMM_sporo}, \ref{supp_table:PGLMM_gameto}).

We analyzed community phylogenetic diversity using the Mean Phylogenetic Distance (MPD) and Mean Nearest Taxon Distance (MNTD) indices of \citep{Webb2000}. MPD is the mean phylogenetic distance of each species in a community to all other species in the same community; MNTD is the mean phylogenetic distance of each species in a community to its sister species in the same community. Communities with low MPD or MNTD are `phylogenetically clustered' (co-occurring species are closely related to each other), whereas those with high MPD or MNTD are `phylogenetically overdispersed' (co-occurring species are distantly related to each other). MPD therefore provides a measure of phylogenetic diversity across the whole tree, while MNTD is more sensitive to distances towards the tips. Alone, MPD and MNTD are not very informative; to assess their statistical significance, we calculated their standard effect sizes (SES) by comparing observed values to a distribution of \num{1000} randomized communities (equivalent to the Net Relatedness Index and Nearest Taxon Index, respectively, of \citealt{Webb2000} with the sign reversed). Observed values above 95\% or less than 5\% of the null distribution were considered significant. Selection of the randomization procedure can strongly bias outcomes \citep{Gotelli2006,Ulrich2012}. Our null hypothesis is that fern spores are easily capable of dispersal between terrestrial and epiphytic habitats, and across the relatively short distances separating our plots. We therefore constructed null communities by drawing species randomly from a regional pool including terrestrial and epiphytic taxa. The regional pool included all known species of ferns from Moorea, and all species from the neighboring island of Tahiti with genetic data available ($\n = 146$ \si{\species} total; \citealt{Nitta2017}). We used the \function{ses.mpd} and \function{ses.mntd} functions in the R package \package{picante} \citep{Kembel2010} to calculate community phylogenetic diversity metrics.

We analyzed community functional trait diversity using the \function{dbFD} function in the \package{FD} R package \citep{Laliberte2011}. This function takes as input values any number of traits for species in a given community, plots them in a multidimensional trait space using PCA, and calculates several summary statistics. Functional richness (FRic) is equivalent to convex hull volume containing all observed trait values plotted in multidimensional trait space \citep{Cornwell2006}, functional evenness (FEve) is the average distance to the center of all the traits, and functional dispersion (FDis) is the mean distance between traits \citep{Villeger2008}. We chose these three metrics because they are statistically independent and can each provide different information about the structure of community trait diversity \citep{Savage2012}. Functional richness does not use abundance data, but functional evenness and divergence can be weighted by abundance, so we preformed analyses for these metrics with abundance weighting to correct for the effect of rare species with unusual morphologies. Selection, transformation, and scaling of traits was performed similarly as for the PCA, except that the method used to calculate distance \citep{Gower1971} can accommodate missing data, so we included some species with observations missing for some traits ($\n = 126$ \si{\species} total). We calculated each metric separately for epiphytic and terrestrial communities, and compared results between the two. Under a scenario of environmental filtering (as hypothesized for epiphytic communities), we expect relatively lower values for the three metrics of functional diversity \citep{Savage2012}. We also investigated relationships between functional trait diversity and environment with linear models by testing for dependence of each functional trait diversity metric against elevation and daily minimum RH. We chose these independent variables because we found that overall climate tended to change with elevation, and to test if minimum RH specifically had a filtering effect on diversity along the gradient. 

Code to replicate all analyses, figures, and this manuscript are available at https://github.com/joelnitta/canopylife.

%%%%%%%%%%%%%%%%%%%%%%%%%%% Results %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Results}

\subsection*{Environmental Survey}

There were significant interaction effects between growth habit and elevation on all microclimatic variables except for minimum temperature (\tab \ref{supp_table:climate_model}). Slope and intercept for variables related to temperature were very similar between epiphytic and terrestrial dataloggers, but differed more strongly for those related to humidity (\tab \ref{supp_table:climate_model}, \fig \ref{fig:climate}). Minimum RH increased \Sexpr{get_result(slopes.results, "slope.epi", "min_RH", TRUE, 2)*100}\% per \SI{100}{\meter} elevation for epiphytic dataloggers, but was nearly flat (\Sexpr{get_result(slopes.results, "slope.ter", "min_RH", TRUE,2)*100}\% per \SI{100}{\meter}) for terrestrial dataloggers (linear model, $\rval^2 = \Sexpr{get_result(slopes.results, "r.squared", "min_RH")}$, $\pval < 0.001$). The Mt. Rotui \SI{830}{\meter} plot was a clear outlier, with greater mean temperature and lower minimum RH relative to other plots at similar elevation (outliers in  \fig \ref{fig:climate} at \circa \SI{800}{\meter}). Mt. Rotui is a solitary peak located between Cook's Bay and Oponohu Bay. It is more isolated with greater exposure than the other two mountains where the rest of the plots were established, which are part of a mountain complex on the interior of the island (J. Nitta, pers. obs.).

\subsection*{Principal Components Analysis of Trait Data}

Terrestrial and epiphytic species are partly differentiated in trait space, occupying mostly distinct areas but overlapping in the middle regardless of method used (standard or phylogenetic PCA) (\fig \ref{fig:PCA}C, D). The first two PC axes explained \Sexpr{get_result(PCA.results, "Std_PCA_Dim.2", "cumulative_variance", digits=3, signif=TRUE)}\% and \Sexpr{get_result(PCA.results, "Phy_PCA_Dim.2", "cumulative_variance", digits=3, signif=TRUE)}\% of the variation in the trait data when analyzed using standard and phylogenetic PCA, respectively. In both analyses, stipe length and frond width were loaded on PC1, and SLA, degree of frond dissection, and frond length were loaded on PC2 (\fig \ref{fig:PCA}A, B, \tab \ref{supp_table:PCA}). Results for number of pinna pairs differed between the two analyses, tending toward PC2 in the standard PCA and PC1 in the phylogenetic PCA (\tab \ref{supp_table:PCA}).

\subsection*{Phylogenetic Signal}

Most measured traits showed some degree of phylogenetic signal, but the strength varied across traits (\tab \ref{table:phylosig}, \fig \ref{fig:traits_tree}), and for quantitative traits, different results were obtained for $\lambda$ and K. When measured with $\lambda$, most sporophyte traits show phylogenetic signal (as expected under a BM model), with values of $\lambda$ close to 1; only number of pinna pairs had $\lambda$ close to zero (\tab \ref{table:phylosig}a). However, when measured with \K, only frond width and rhizome diameter showed strong phylogenetic signal (more than expected under BM); other traits had values of $\K < 1$ (\tab \ref{table:phylosig}a). All binary gametophyte traits showed significant phylogenetic signal, either similar to (hairs, $\D = \Sexpr{get_result(binary_phylosig.results, "D", "hairs", digits=2, signif=TRUE)}$) or more conserved (gemmmae $\D =  \Sexpr{get_result(binary_phylosig.results, "D", "gemmae", digits=2, signif=TRUE)}$; glands, $\D =  \Sexpr{get_result(binary_phylosig.results, "D", "glands", digits=2, signif=TRUE)}$; morphotype, $\D = \Sexpr{get_result(binary_phylosig.results, "D", "cordate_morph", digits=2, signif=TRUE)}$) than expected under a scenario of evolution by BM (\tab \ref{table:phylosig}b). Phylogenetic generalized linear mixed models (PGLMMs) also indicated significant signal in all gametophyte traits (\tab \ref{supp_table:PGLMM_gameto}). Growth habit showed phylogenetic signal nearly identical to that expected under BM ($\D = \Sexpr{get_result(binary_phylosig.results, "D", "epiphytic", digits=2, signif=TRUE)}$; \tab \ref{table:phylosig}b).

\subsection*{Correlation of Traits with Growth Habit}

Most sporophyte traits, including all those related to plant size, are significantly correlated with growth habit while taking phylogeny into account (\tab \ref{table:PIC_sporo}). Epiphytic species tend to have smaller values for all traits (\tab \ref{table:PIC_sporo}; contrasts were made by subtracting epiphytic from terrestrial values). Short stipe length in particular appears to be strongly correlated with epiphytic growth (phylogenetically independent contrasts, $\pval = \Sexpr{get_result(PIC.results, "pval", "stipe", digits=2, signif=TRUE)}$), as well as frond width ($\pval = \Sexpr{get_result(PIC.results, "pval", "width", digits=2, signif=TRUE)}$) and degree of laminae dissection ($\pval = \Sexpr{get_result(PIC.results, "pval", "dissection", digits=2, signif=TRUE)}$). For the gametophyte traits, only morphotype (non-cordate vs. cordate) was significantly correlated with growth habit (Pagel's test of correlated evolution, $\pval = \Sexpr{get_result(pagel.results, "pval", "morph_binary", digits=2, signif=TRUE)}$; \tab \ref{table:pagel_gameto}). Quantitatively similar results were obtained using PGLMMs, except that no significant relationship was observed between rhizome diameter and growth habit, whereas SLA did show a significant relationship with growth habit (\tabs \ref{supp_table:PGLMM_sporo}, \ref{supp_table:PGLMM_gameto}).

\subsection*{Functional and Phylogenetic Diversity}

<<calculate_richness>>=
### calculate number of species observed in plots total and by growth habit
# use only sites on Moorea
sites <- mooreaferns::sites[grep("Aorai", mooreaferns::sites$site, invert=TRUE), ]
# load untransformed traits
traits <- mooreaferns::fern_traits
# load community data
comm <- mooreaferns::sporocomm
# trim community data to only moorea sites
comm <- comm[rownames(comm) %in% sites$site, ]
# keep only species with at least one observation
comm <- comm[, colSums(comm) > 0]
# trim trait data to only species with at least one observation
traits <- traits[traits$species %in% colnames(comm), ]
@

On a single-trait basis, distribution of community-weighted mean values (CWMs) showed significant correlation with elevation for some traits, but no significant relationship was detected for any traits with minimum RH (\fig \ref{fig:CWM}A). SLA decreased with elevation for epiphytic (linear model, $\rval^2 = \Sexpr{get_result(filter(univar.el.results, variable=="sla", habit=="epiphytic"), "r.squared.plain")}$, $\pval = \Sexpr{get_result(filter(univar.el.results, variable=="sla", habit=="epiphytic"), "p", signif=TRUE)}$) and terrestrial (linear model, $\rval^2 = \Sexpr{get_result(filter(univar.el.results, variable=="sla", habit=="terrestrial"), "r.squared.plain")}$, $\pval = \Sexpr{get_result(filter(univar.el.results, variable=="sla", habit=="terrestrial"), "p", signif=TRUE)}$) communities. Degree of lamina dissection decreased with elevation in epiphytes (linear model, $\rval^2 = \Sexpr{get_result(filter(univar.el.results, variable=="dissection", habit=="epiphytic"), "r.squared.plain")}$, $\pval = \Sexpr{get_result(filter(univar.el.results, variable=="dissection", habit=="epiphytic"), "p", signif=TRUE)}$), but not terrestrial communities. Stipe length showed a small, but significant, increase with elevation for epiphytic communities (linear model, $\rval^2 = \Sexpr{get_result(filter(univar.el.results, variable=="stipe", habit=="epiphytic"), "r.squared.plain")}$, $\pval = \Sexpr{get_result(filter(univar.el.results, variable=="stipe", habit=="epiphytic"), "p", signif=TRUE)}$). Rhizome diameter decreased with elevation for terrestrial communities (linear model, $\rval^2 = \Sexpr{get_result(filter(univar.el.results, variable=="rhizome", habit=="terrestrial"), "r.squared.plain")}$, $\pval = \Sexpr{get_result(filter(univar.el.results, variable=="rhizome", habit=="terrestrial"), "p", signif=TRUE)}$), but increased slightly in epiphytes (linear model, $\rval^2 = \Sexpr{get_result(filter(univar.el.results, variable=="rhizome", habit=="epiphytic"), "r.squared.plain")}$, $\pval = \Sexpr{get_result(filter(univar.el.results, variable=="rhizome", habit=="epiphytic"), "p", signif=TRUE)}$).

We observed a total of \Sexpr{ncol(comm)} species across all plots, including \Sexpr{length(traits$habit[traits$habit == "epiphytic"])} epiphytic and \Sexpr{length(traits$habit[traits$habit == "terrestrial"])} terrestrial species. Mean species richness was $\Sexpr{get_result(filter(multvar.t.results, resp_var=="ntaxa", habit=="epiphytic"), "mean", signif=TRUE)} \pm \stdev \Sexpr{get_result(filter(multvar.t.results, resp_var=="ntaxa", habit=="epiphytic"), "sd", signif=TRUE)}$ \si{\species} per plot for epiphytes and $\Sexpr{get_result(filter(multvar.t.results, resp_var=="ntaxa", habit=="terrestrial"), "mean", signif=TRUE)} \pm \stdev \Sexpr{get_result(filter(multvar.t.results, resp_var=="ntaxa", habit=="terrestrial"), "sd", signif=TRUE)}$ \si{\species} per plot for terrestrial species (not significantly different; two-sided \tval-test, $\pval = \Sexpr{get_result(filter(multvar.t.results, resp_var=="ntaxa", habit=="terrestrial"), "pval", signif=TRUE)}$; \fig \ref{fig:FDIV}A). Species richness increased linearly with elevation and minimum RH for epiphytes, but not terrestrial communities (\fig \ref{fig:FDIV}B). Trait richness (FRic) was lower in epiphytic vs. terrestrial communities (two-sided \tval-test, $\pval = \Sexpr{get_result(filter(multvar.t.results, resp_var=="FRic", habit=="terrestrial"), "pval", signif=TRUE)}$), whereas functional diversity (FDiv) was lower in terrestrial communities (two-sided \tval-test, $\pval = \Sexpr{get_result(filter(multvar.t.results, resp_var=="FDiv", habit=="terrestrial"), "pval", signif=TRUE)}$), and functional evenness (FEve) did not differ between the two. FEve decreased with elevation, but not minimum RH, in terrestrial communities (\fig \ref{fig:FDIV}A). Epiphytic communities showed a trend of increasing trait richness along the environmental gradient, with greater FRic at high elevations (linear model, $\rval^2 = \Sexpr{get_result(filter(multvar.el.results, habit=="epiphytic", variable=="FRic"), "r.squared.plain", signif=TRUE)}$, $\pval = \Sexpr{get_result(filter(multvar.el.results, habit=="epiphytic", variable=="FRic"), "p", signif=TRUE, digits=1)}$) and plots with greater minimum RH (linear model, $\rval^2 = \Sexpr{get_result(filter(multvar.env.results, habit=="epiphytic", variable=="FRic"), "r.squared.plain")}$, $\pval = \Sexpr{get_result(filter(multvar.env.results, habit=="epiphytic", variable=="FRic"), "p")}$). Epiphytic communities were more phylogenetically clustered than terrestrial communities overall when measured using MNTD (two-sided \tval-test, $\pval = \Sexpr{get_result(filter(multvar.t.results, habit=="terrestrial", resp_var=="mntd.obs.z"), "pval", signif=TRUE)}$) but not MPD ($\pval = \Sexpr{get_result(filter(multvar.t.results, habit=="terrestrial", resp_var=="mpd.obs.z"), "pval", signif=TRUE, digits=2)}$; \fig \ref{fig:FDIV}B). No significant trend was detected in phylogenetic community structure with environment in either terrestrial or epiphytic communities (\fig \ref{fig:FDIV}A). 

%%%%%%%%%%%%%%%%%%%%%%%%%%% Discussion %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Discussion}

Here, we show for the first time using a broadly sampled phylogenetic dataset that morphological traits related to epiphytic growth are strongly evolutionarily conserved in ferns. The canalized morphology of epiphytic ferns suggests that this habitat strongly filters for a specialized growth form. We find that communities of epiphytic ferns are more clustered functionally and phylogenetically relative to terrestrial species, again supporting the role of environmental filtering in determining epiphytic fern community structure. Our results are similar between gametophyte and sporophyte traits, suggesting that morphology of each life stage is important for epiphytic growth.

\subsection*{Effect of Phylogeny on Analysis of Epiphytic Traits}

Although several other studies have addressed the relationship of functional traits with growth habit in ferns \citep[\eg, ][]{Hietz1998,Kluge2007,WatkinsJr.2010}, few have accounted for evolutionary history. We find that growth habit shows phylogenetic signal, as do several of the traits associated with it. In one of the few previous studies to analyze phylogenetic signal in functional traits of ferns, \citet{Zhang2014b} found that only one of 16 traits showed significant phylogenetic signal. The only trait in common between the current study and that of \citet{Zhang2014b} is SLA, which did not show phylogenetic signal in either study. Given the high degree of phylogenetic signal we observe in most traits and that at least some of the traits between our two studies are likely to be correlated, it is surprising that \citet{Zhang2014b} did not detect phylogenetic signal in more traits. However, \citet{Zhang2014b} only used \K, which tended to indicate less phylogenetic signal than $\lambda$ in our study. In simulation studies, $\lambda$ has lower error (both Type I and Type II) than \K, which can be inconsistent unless the strength of BM is great \citep{Munkemuller2012}. Our results indicate the importance of including a phylogenetic component, and including multiple measures of phylogenetic signal, when analyzing traits related to epiphytic growth in ferns.

\subsection*{Sporophyte Traits}

The sporophyte traits that differed most strongly between epiphytic and terrestrial taxa were related to overall size, including stipe and frond length, frond width, and rhizome diameter. Stipe length in particular differed strongly between epiphytes and terrestrial species (\fig\ref{fig:CWM}B, \tab\ref{table:PIC_sporo}). Stipe length may be a critical trait controlling whole leaf hydraulic conductance; since ferns have resistive stipes in general, species growing in water-limited habitats are expected to decrease stipe length to minimize resistance \citep{WatkinsJr.2010}. Our results support previous non-phylogenetically controlled studies that found a prevalence of short stipes in epiphytic ferns \citep{WatkinsJr.2010,Creese2011}. However, given that many of these size-related traits scale together in ferns \citep{Arcand2008,Creese2011}, careful experimental manipulations are needed to distinguish the role (or lack thereof) of each in epiphytic growth.

Surprisingly, SLA was only slightly lower in epiphytes relative to terrestrial species (\tab\ref{table:PIC_sporo}, \fig\ref{fig:CWM}B). SLA is an important part of the leaf economic spectrum, which posits that leaf traits including SLA, N and C content, and leaf life span vary along well-defined axes such that plants generally fall into one of two categories: fast-growing species with high SLA, low nutrient content, and short life spans vs. slow-growing species with low SLA, high nutrient content, and long life spans \citep{Wright2004a}. We hypothesized that epiphytes would have lower SLA, given their more extreme growing conditions. Indeed, the species with the lowest SLA values were epiphytes (\eg, \textit{Selliguea plantaginea} Brack., \SI{\Sexpr{as.numeric(get_result(filter(sla.grand.mean, species=="Selliguea_plantaginea"), "mean", signif=TRUE))}}{\square\meter\per\kilo\gram}; \textit{Ctenopterella blechnoides} (Grev.) Parris, \SI{\Sexpr{as.numeric(get_result(filter(sla.grand.mean, species=="Ctenopterella_blechnoides"), "mean", signif=TRUE))}}{\square\meter\per\kilo\gram}), but this relationship was not significant across the dataset (\tab\ref{table:PIC_sporo}, \fig\ref{fig:CWM}). The tradeoffs posited in the leaf economics spectrum have been most thoroughly documented in global studies including the widest possible range of taxa and environments, and do not always hold up in local studies \citep{Petter2016}. For example, \citet{Zhu2016} did not find a significant relationship between SLA and leaf life span in a survey of 16 ferns across a disturbance (light) gradient in China. It is possible that other small-scale effects (\eg, microclimate) obscure this pattern in local studies such as ours and that of \citet{Zhu2016}. This is supported by the strong, parallel relationship in CWM values of SLA with elevation in both epiphytes and terrestrial species (\fig\ref{fig:CWM}A).

\subsection*{Gametophyte Traits}

Only gametophyte morphotype was found to have a significant association with epiphytic growth. Morphotype was previously observed to correlate with life history and habitat in ferns: terrestrial species tend to have short-lived ($< \SI{1}{\year}$), cordate gametophytes that establish following disturbance and rapidly produce sporophytes, whereas epiphytic species tend to have non-cordate (\eg, elongate or filamentous) gametophytes that persist over multiple growing seasons and produce sporophytes more slowly \citep{WatkinsJr.2007a,Farrar2008}. The complex, three-dimensional structure of non-cordate gametophytes slows their drying rates, and may be an adaptation to drought-prone epiphytic habitats \citep{WatkinsJr.2007,Pittermann2013}, and promote out-crossing \citep{Farrar2008}. Our study is the first to our knowledge to demonstrate that the correlation between non-cordate morphology and epiphytism in ferns is significant while controlling for phylogeny. \cite{Sundue2015} found that non-cordate morphology is significantly correlated with increased diversification rates within Polypodiaceae, consistent with the hypothesis that this trait promoted diversification within the epiphytic niche. 

We did not find that gemmae production was linked with epiphytism. Gemmae are asexual propagules that allow gametophytes to persist over multiple growing seasons and attain large population sizes \citep{Farrar2008}. Gemmae production should be a useful trait in an epiphytic context because it may allow gametophytes to increase their surface area and hedge against population loss due to extreme drying events \citep{Farrar2008}. Gemmae can also function sexually by producing antherida in the presence of antheridiogen secreted by other gametophytes \citep{Emigh1977}, which may confer a selective advantage in the epiphytic environment by enabling outcrossing \citep{Dassler2001}. It is possible that some, but not all, epiphytic ferns rely on such strategies, and that they are not under similarly strong selection as other traits such as stipe length and gametophyte morphotype. Interestingly, when we classified `widespread' species as those with gametophytes occurring more than \SI{200}{\meter} above or below the minimum or maximum elevational range of conspecific sporophytes (data not shown), we found that gemmae production is correlated with widespread growth (log likelihood dependent model = \num{-54.5}, log likelihood independent model = \num{-63.6}, $\pval = 0.001$, Pagel's test of correlated evolution). Thus, it seems that gemmae do function in long-term gametophyte persistence, but may not be required for epiphytic growth.

Presence of hairs and glands has strong phylogenetic signal (\tabs\ref{table:phylosig}, \ref{supp_table:PGLMM_gameto}), and these traits are correlated with certain taxonomic groups \citep{Stokey1951,Nayar1971}. Although hairs have been hypothesized to reduce rates of drying by increasing the boundary layer and holding external water \citep{WatkinsJr.2007}, we did not detect a correlation between hair production and epiphytic growth. Similarly, production of glands does not appear to be correlated with epiphytic growth. Wax-secreting glands are prevalent in both sporophytes and gametophytes of many notholaenid ferns, a xeric-adapted clade, but their functional significance has not been established \citep{Johnson2012}. Further tests are needed to determine if such glands serve a functional role in preventing water loss in desert ferns and epiphytes. 

\subsection*{Environmental Filtering}

Results for functional trait richness (FRic) supported our hypotheses: we observed lower FRic in epiphytic relative to terrestrial communities overall, and a significant positive correlation of FRic with humidity in epiphytes (\ie, decreased FRic at drier, low elevation plots and increased FRic at more humid, high elevation plots; \fig\ref{fig:FDIV}A). However, results for the other two measures of functional diversity, evenness (FEve) and divergence (FDiv) (\fig\ref{fig:FDIV}B) did not match our predictions. Rather, FEve decreased with elevation (but not minimum RH) in terrestrial communities, and FDiv was lower in terrestrial communities overall while showing no trend along the gradient (\fig\ref{fig:FDIV}A). The lack of a clear pattern in functional evenness and divergence suggests that within each trait pool, there is no significant difference in trait spacing between epiphytes and terrestrial species. This could be maintained by niche partitioning within epiphytic and terrestrial habitats. Epiphytic habitats are highly heterogeneous, and microclimatic conditions vary with height along the host and distance from the trunk \citep{Hietz1995}. The vertical stratification of epiphytic species into different zones along height gradients in host trees is well documented \citep{Zotz2007}. In a study comparing terrestrial and epiphytic ferns along an elevational gradient from \SIrange{30}{3000}{\meter} in Costa Rica, \citet{WatkinsJr.2006a} found that epiphytes tended to sort into low-trunk and canopy zones, with only 18\% found in both, and no species that overlapped between canopy and terrestrial habitats. It is possible that epiphytic growth per se limits overall morphological variation in epiphytic ferns, but that species with different traits are then sorted into different niches.

In addition to their decreased functional diversity, we also found that epiphytic communities are more phylogenetically clustered relative to terrestrial communities overall (\fig\ref{fig:FDIV}B). However, we did not detect significant trends in phylogenetic community structure of epiphytic and terrestrial communities along the elevational gradient (\fig\ref{fig:FDIV}A). It is possible that the scale of the current study (from \SIrange{200}{1200}{\meter}) prevented the detection of such trends. When the plots in this study were analyzed together with additional plots from Tahiti reaching a maximum altitude of just over \SI{2000}{\meter}, \citet{Nitta2017}  detected increasing phylogenetic clustering in fern sporophyte communities (epiphytes and terrestrial species together) with elevation. \cite{Kluge2011} also compared phylogenetic and trait diversity between epiphytic and terrestrial ferns over an elevational gradient from \SIrange{100}{3400}{\meter} in Costa Rica, and found trait overdispersion at mid-elevations for epiphytes but no trends in phylogenetic diversity for either group. They accounted this to evolutionary plasticity in traits, but did not quantify the degree of phylogenetic signal in the traits they studied. 

\subsection*{Conclusion and Future Directions}

We have demonstrated that growth habit itself, and several traits associated with it, show significant phylogenetic signal in ferns. Furthermore, we find that epiphytes have restricted morphologies both on a per-species basis and at the community level, and that epiphytic communities are phylogenetically clustered relative to terrestrial ones. Finally, we observed drier conditions in the canopy relative to terrestrial habitats. Taken together, our results support a scenario of environmental filtering acting on conserved traits to limit functional and phylogenetic diversity in epiphytic ferns. The generality of this pattern could be further tested by investigating the functional traits of other groups with large epiphytic radiations such as orchids and bromeliads. 

Recent studies \citep[\eg,][]{Sundue2015,Testo2016a,Lehtonen2017} have called into question the scenario of rapid Cretaceous radiations of epiphytic ferns posited by \cite{Schuettpelz2009} by failing to detect increased rates of diversification associated with epiphytic growth. Epiphytism itself is likely a complex trait requiring the evolution of multiple associated traits, and the timing and order of the evolution of such traits may be related to the complex diversification dynamics observed in these studies. Our study identifies several conserved morphological traits (\eg, stipe length, frond dissection, gametophyte morphotype) that may belong to this suite of epiphytic traits. We hope future studies will build on our results by analyzing these traits across much more densely sampled phylogenies \citep[\eg][]{Testo2016a} to dissect how each may be related to diversification and growth habit. Additionally, future studies should focus on determining in more detail how niche space is partitioned within epiphytic vs. terrestrial habitats, which is clearly a major dividing line for ferns.

%%%%%%%%%%%%%%%%%%%%%%%%%%% Acknowledgements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Acknowledgements}

We thank members of the Davis Lab, N. Michele Holbrook, and Jonathan Losos for helpful discussion and comments on drafts. Suzanne Vinette, Saad Amer, Tristan Wang, and Tohei Theophilus helped with community surveys and measurement of traits. Staff at the University of California, Berkeley Richard B. Gump South Pacific Research Station, Moorea, French Polynesia, in particular Valentine Brotherson, Hinano Teavai-Murphy, Frank Murphy, and Neil Davies, provided support with obtaining research and collection permits, laboratory space, and logistics. Funding provided in part by National Science Foundation (Doctoral Dissertation Improvement Grant DEB-1311169 to JHN and CCD), Setup Funds from Harvard University to CCD, the American Society of Plant Taxonomists (Research Grant for Graduate Students to JHN), the Garden Club of America (Award in Tropical Botany to JHN), the Harvard University Herbaria (Fernald Fieldwork Fellowship to JHN), the Society of Systematic Biologists (Graduate Student Research Award to JHN), and the Systematics Association (Systematics Research Fund to JHN). 

%%%%%%%%%%%%%%%%%%%%%%%%%%% Author Contribution Statement %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Author Contributions}

J.H.N. conceived and carried out the study. R.T. collected data. J.H.N. performed the analyses. J.H.N., J.E.W., and C.C.D. wrote the manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set style
\bibliographystyle{newphyt}

% change the bibliography title
\renewcommand\refname{References}

% insert bibliography
\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Tables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup_tables>>=
library(xtable)
source("bin/latex_functions.R")
@

% Table 1
\clearpage

\begin{table}[ht]
\centering
\caption{Traits used in this study. Noncordate gametophyte morphotypes include ribbon, strap and filamentous.}
\begin{tabular}{ p{0.3\textwidth} p{0.2\textwidth} p{0.4\textwidth} }
\hline
 & Data type (unit) & Ecological Significance \\
\hline
Sporophyte Traits & & \\
\hspace{3ex}Stipe Length  & Continuous (\si{\centi\meter})  & Shorter stipes compensate for low conductivity \citep{WatkinsJr.2010} \\
\hspace{3ex}Frond Length  & Continuous (\si{\centi\meter})  & Smaller leaf size reduces evapotranspiration \citep{Vogel1968} \\
\hspace{3ex}Frond Width  & Continuous (\si{\centi\meter})  & Smaller leaf size reduces evapotranspiration \citep{Vogel1968} \\
\hspace{3ex}Rhizome Diameter  & Continuous (\si{\centi\meter})  & Scales with overall plant size (Creese et al. 2011) \\
\hspace{3ex}Frond Dissection  & Ordinal  & Simple laminae reduce evapotranspiration (Kluge and Kessler 2007) \\
\hspace{3ex}Pinna number & Integer & Scales with overall plant size (Creese et al. 2011) \\
\hspace{3ex}Specific Leaf Area & Continuous (\si{\square\meter\per\kilo\gram}) & Species in more stressful environments invest in thicker leaves \citep{Wright2004a} \\
Gametophyte Traits & & \\
\hspace{3ex}Morphotype & Binary (cordate vs. noncordate) & Noncordate morphology reduces drying rates by holding external water in crevices and folds \citep{WatkinsJr.2007,Pittermann2013} \\
\hspace{3ex}Gemmae & Binary (present/absent) & Enable asexual reproduction, thereby overcoming local extinction due to drying \citep{Farrar2008} \\
\hspace{3ex}Glands & Binary (present/absent) & Lipophilic exudates produced by glands may reduce transpiration rates \citep{Wollenweber2000} \\
\hspace{3ex}Hairs & Binary (present/absent) & Hairs reduce drying rates by holding external water and increasing boundary layer thickness \citep{WatkinsJr.2007} \\
\hline
\end{tabular}
\label{table:traits}
\end{table}

% Table 2
\clearpage

<<cont_phylosig, results="asis">>=
cont_phylosig.results <- round_df(cont_phylosig.results)
cont_phylosig.results <- embolden_p(cont_phylosig.results, col.select=c("k.pval","lambda.pval"))
part_label <- add_part_label(cont_phylosig.results, "(a)")
  
print(xtable(cont_phylosig.results,
             label="table:phylosig",
             caption="Phylogenetic signal in traits. (a) Continuous traits and (b) binary traits. Values of $\\lambda$ or $\\K >= 1$ indicate that traits are evolving according to Brownian Motion (BM); values of $\\lambda$ or \\K near 0 indicate random distribution of traits. For \\D, values of 0 (or less) indicate evolution according to (or more conserved than) BM; values near 1 indicate random trait distribution. \\pval\\textsubscript{Rnd}, result of testing that observed \\D is significantly different from 1; \\pval\\textsubscript{BM}, result of testing that observed \\D is significantly different from 0."),
      sanitize.colnames.function = custom_cols,
      sanitize.rownames.function = custom_rows,
      sanitize.text.function = function (x) {x},
      include.rownames=TRUE,
      add.to.row = part_label,
      caption.placement="top")
@

<<binary_phylosig, results="asis">>=
binary_phylosig.results <- round_df(binary_phylosig.results)
binary_phylosig.results <- embolden_p(binary_phylosig.results, col.select=c("prob_random","prob_browian"))
part_label <- add_part_label(binary_phylosig.results, "(b)")
  
print(xtable(binary_phylosig.results,
             caption=NULL),
      sanitize.colnames.function = custom_cols,
      sanitize.rownames.function = custom_rows,
      sanitize.text.function = function (x) {x},
      include.rownames=TRUE,      
      add.to.row = part_label)
@

% Table 3
\clearpage

<<sporo_PIC, results="asis">>=
PIC.results <- round_df(PIC.results)
PIC.results <- embolden_p(PIC.results, col.select=c("pval"))

print(xtable(PIC.results,
             label="table:PIC_sporo",
             caption="Results of phylogenetically independent contrasts analysis of quantitative (sporophyte) traits related to epiphytic growth. All trait contrasts were made by subtracting epiphytic values from terrestrial values; thus, a positive contrast indicates greater values for terrestrial clades. Significant differences between epiphytes and terrestrial clades in bold."),
      sanitize.colnames.function = custom_cols,
      sanitize.rownames.function = custom_rows,
      sanitize.text.function = function (x) {x},
      include.rownames=TRUE,
      caption.placement="top")
@


% Table 4
\clearpage

<<pagel_test, results="asis">>=
pagel.results <- round_df(pagel.results)
pagel.results <- embolden_p(pagel.results, col.select=c("pval"))

print(xtable(pagel.results,
             label="table:pagel_gameto",
             caption="Pagel's \\citeyearpar{Pagel1994} test of correlated evolution between binary traits. Each gametophyte trait was coded as a binary trait and tested for correlated evolution with growth habit (epiphytic vs. terrestrial). Models with significantly different log likelihoods (LL) in bold; lower LL for the dependent model indicates correlation with growth habit."),
      sanitize.colnames.function = custom_cols,
      sanitize.rownames.function = custom_rows,
      sanitize.text.function = function (x) {x},
      include.rownames=TRUE,
      caption.placement="top")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%% Figure Captions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\noindent\fig \ref{fig:traits}. A) Sporophyte traits. All sporophyte traits were quantitative, including frond length and width, stipe length, rhizome dia., number of pinna pairs (in this example, nine) and degree of lamina dissection (in this example, once-pinnate). Specific leaf area (ratio of area to mass of leaf lamina) not depicted. B) Gametophyte traits. Morphotype was defined as a binary trait, either cordate or non-cordate. Examples of non-cordate morphotypes include ribbon (thallus elongate and two-dimensional) and filamentous (thallus single lines of cells). Other gametophyte traits (gemmae, hairs, and glands) were scored as present or absent. Arrows point out instances of each binary trait. Scalebars 1 mm except for glands, which is 0.1 mm. Photographs by J. H. Nitta.
% include blank line between each caption
\vspace{\baselineskip}

\noindent\fig \ref{fig:climate}. Selected microclimatic variables of study plots along an elevational gradient from \SIrange{200}{1200}\meter on Moorea, French Polynesia. Relative humidity (RH) and temperature were recorded every \SI{15}{\minute} with dataloggers from July 7, 2013 to July 5, 2014, and overall means calculated for daily mean, minimum, maximum, and standard deviation (SD). `Epiphytic' dataloggers were placed at ca. 2 m on trees, and `terrestrial' dataloggers placed at ground level. Color indicates growth habit: epiphytic dataloggers in green, terrestrial dataloggers in brown. Trendlines fitted using linear models with an interaction between growth habit and elevation (see Methods); all trendlines significant at \pval \textless \num{.05}
\vspace{\baselineskip}

\noindent\fig \ref{fig:PCA}. Principal components analysis (PCA) of traits related to epiphytic growth
in ferns from Moorea, French Polynesia. A–B) PC loadings. C–D) species scores. A
and C are standard PCA, B and \D are phylogenetic PCA. Epiphytes in green, terrestrial
species in brown. Quantitative traits only, including only species with no missing
observations for any traits ($\n = 104$ \si{\species}). Abbreviations for traits as follows: Di, degree
of frond dissection; Le, frond length; Pi, number of pinna pairs; Rh, rhizome diameter;
SL, specific leaf area; St, stipe length; Wi, frond width.
\vspace{\baselineskip}

\noindent\fig \ref{fig:traits_tree}. Time-calibrated phylogenetic tree of ferns from Moorea, French
Polynesia with growth habit and associated traits mapped on the tips. Relative value
of quantitative (sporophyte) traits in greyscale: low values are lighter, high values are
darker. States of qualitative (gametophyte) states and growth habit indicated by colors in
key. Slashes indicate missing data or non-applicable trait states. Trends for three leaf size
traits (stipe length, frond length, and frond with) were quantitatively very similar, so of
these, we only present stipe length. Species missing data for six or more traits not shown.
For a summary of traits, see Table 3.1. Abbreviations for clades of interest are as follows.
Major Cretaceous epiphytic radiations \sensu \cite{Schuettpelz2009} in green: H,
hymenophylloids; T, trichomanoids, V, vittarioids; A, asplenioids; E, elaphoglossoids; P,
polygrammoids (trichomanoids diversified prior to the Cretaceous but are included as an
important extant epiphytic clade). Other major clades: EI, eupolypods I; EII, eupolypods
II.
\vspace{\baselineskip}

\noindent\fig \ref{fig:CWM}. Change in selected functional traits of ferns on Moorea, French Polynesia across environmental gradients and between growth habit types (epiphytic or terrestrial). Epiphytic values in green, terrestrial
values in brown. Scatterplots show community-weighted mean (CWM) values for each trait plotted
against either minimum relative humidity ($\n = 13$ communities each for epiphytes and
terrestrial species) or elevation ($\n = 17$ communities each). Trendlines indicate
significant relationships determined by a linear model at $\pval<0.05$. Barplots show mean values for all
species by growth habit (epiphytic or
terrestrial) for each trait. Error bars show standard error. Asterisks indicate
statistical significance of two-sided \tval-test for differences between epiphytic and terrestrial species; $*** = \pval<0.001$; $** = \pval<0.01$; $* = \pval<0.05$.
Trends for three leaf size traits (stipe length, frond length, and frond with) were
quantitatively very similar, so of these we only present stipe length.
\vspace{\baselineskip}

\noindent\fig \ref{fig:FDIV}. Functional and phylogenetic diversity of epiphytic and terrestrial fern
communities on Moorea, French Polynesia. Epiphytic communities in green, terrestrial
communities in brown. Response variable abbreviations as follows: MPD, standard effect
size (SES) of mean phylogenetic distance; MNTD, SES of mean nearest taxon distance;
FRic, functional richness; FEve, functional evenness; FDiv, functional diversity. Scatterplots show
response variables plotted against either minimum relative humidity ($\n = 13$
communities each for epiphytes and terrestrial species) or elevation ($\n = 17$ communities
each). Trendlines indicate significant relationships determined by a linear model at $\pval<0.05$. Boxplots show median values (bold lines) of response variables by growth habit (epiphytic or
terrestrial) across all communities (epiphytic communities, $\n = 17$; terrestrial
communities, $\n = 17$). Lower and upper hinges
correspond to first and third quartiles, and whiskers extend to values within 1.5 $\times$ the
interquartile range. Asterisks indicate statistical significance of one-sided \tval-test; $*** = \pval<0.001$; $** = \pval<0.01$; $* = \pval<0.05$.

%%%%%%%%%%%%%%%%%%%%%%%%%%% Figures %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\begin{figure}[ht]
  \includegraphics[scale=1]{traits_examples.pdf}
  \caption{Traits}
  \label{fig:traits}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=1]{microclimate.pdf}
  \caption{Climate}
  \label{fig:climate}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=1]{PCA.pdf}
  \caption{Principal Components Analysis}
  \label{fig:PCA}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=1]{traits_on_tree.pdf}
  \caption{Traits on tree}
  \label{fig:traits_tree}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=.75]{cwm_plots.pdf}
  \caption{Community-weighted means}
  \label{fig:CWM}
\end{figure}

\clearpage
\begin{figure}[ht]
  \includegraphics[scale=.75]{fdiv_plots.pdf}
  \caption{Functional Diversity}
  \label{fig:FDIV}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%% SI Captions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add S to table number and reset counter
\renewcommand{\thetable}{S\arabic{table}}
\setcounter{table}{0}
\clearpage

% Table S1
\begin{table}[ht]
\caption{Phylogenetic generalized linear mixed models (PGLMMs) for quantitative (sporophyte) traits related to epiphytic growth. The response of each trait was modeled against growth habit using a PGLMM with phylogeny as a random effect. \pval for traits significantly correlated with growth habit in bold.}
\label{supp_table:PGLMM_sporo}
\end{table}

% Table S2
\begin{table}[ht]
\caption{Phylogenetic generalized linear mixed models (PGLMMs) for binary (gametophyte) traits traits related to epiphytic growth. The response of each trait was modeled against growth habit using a PGLMM with phylogeny as a random effect. $\sigma^2$ is a measure of phylogenetic signal calculated from the variance in the PGLMM. Significance of $\sigma^2$ calculated using an approximate likelihood ratio test between a model with the observed value of $\sigma^2$ against a null model with $\sigma^2 = 0$. Traits significantly correlated with growth habit in bold.}
\label{supp_table:PGLMM_gameto}
\end{table}


% Table S3
\begin{table}[ht]
\caption{Results of analysis of covariance (ANCOVA) for microclimatic variables between epiphytic and terrestrial dataloggers along an elevational gradient on Moorea, French Polynesia. Linear models were constructed for each response variable with growth habit as a fixed effect and elevation as a co-factor. Differences in intercept between growth habits was tested with models of the form $y \sim growth habit + elevation$. Differences in slope between growth habits were tested with models of the form $y \sim growth habit \times elevation$. Models were compared using the \function{aov} function in R.}
\label{supp_table:climate_model}
\end{table}

% Table S4
\begin{table}[ht]
\caption{PC loadings for principal components analyses (PCA) of traits related to epiphytic growth in ferns from Moorea, French Polynesia. For each PC, values of the three traits with the greatest loadings (absolute values) shown in bold.}
\label{supp_table:PCA}
\end{table}

% Table S5 
\begin{table}[ht]
\caption{List of all ferns from Moorea, French Polynesia with observed trait values and growth habit. For continuous trait values, means $\pm$ \stdev shown. For growth habit, E = epiphytic, T = terrestrial. For frond dissection, 1 = simple, 2 = pinnatifid or pinnatisect, 3 = 1-pinnate, 4 = 1- pinnate-pinnatifid, 5 = 2-pinnate, 6 = 2-pinnate-pinnatifid, 7 = 3- pinnate, 8 = 3-pinnate-pinnatifid, 9 = \textgreater 3-pinnate-pinnatifid, 10 = binpinnatifid or tripinnatifid.}
\label{supp_table:traitvals}
\end{table}

\end{document}